{% extends "plain/base" %}

{% block content %}
{% filter spaceless %}
<span class="title">
    {{ strings.listening }} <span class="breadcrumbs">
        <span>/</span>
        {% if path != "/" %}
            {% set segments = path | split(pat="/") %}
            {% set num_segments = segments | length %}
            {% for i in range(end=num_segments) %}
                {% set subpath = segments | slice(start=0, end=i+1) %}
                {% set url = subpath | join(sep="/") %}
                {% if url != "" %}
                    {% if i == num_segments - 1 %}
                        <span>{{ segments[i] }}</span>
                    {% else %}
                        <span><a href="{{ url | urlencode | safe }}/">{{ segments[i] }}</a>/</span>
                    {% endif %}
                {% endif %}
            {% endfor %}
        {% endif %}
        {% endfilter %}
    </span>
</span>
&nbsp;
<a href="/file{{ path | urlencode | safe }}" download>{{ strings.download }}</a><br>
<hr>
<a href="./">./</a>
<audio src="/file{{ path | urlencode | safe }}" controls style="width: 100%;" poster="/poster{{ path | urlencode | safe }}">{{ strings.no_audio }}</audio>
{% if artist != "" %}{{ artist }} - {% endif %}<b style="font-size: 24px;">{% if track != 0 %}{{ track }}. {% endif %}{{ audiotitle }}</b><br>
{% if album != "" %}{{ strings.album }}: <b>{{ album }}</b><br>{% endif %}
{% if year != 0 %}{{ strings.year }}: <b>{{ year }}</b><br>{% endif %}
{% if genre != "" %}{{ strings.genre }}: <b>{{ genre }}</b><br>{% endif %}
{% endblock content %}
