{% extends "plain/base" %}

{% block content %}
<span class="title">
    {{ strings.listening }} <span class="breadcrumbs">
        {{ macros::breadcrumbs(path=path) }}
    </span>
</span>
&nbsp;
<a href="/file{{ path | urlencode }}" download>{{ strings.download }}</a><br>
<hr>
<a href="./">./</a>
<audio src="/file{{ path | urlencode }}" controls style="width: 100%;" poster="/poster{{ path | urlencode }}">{{ strings.no_audio }}</audio>
{% if artist %}{{ artist }} - {% endif %}<b style="font-size: 24px;">{% if track %}{{ track }}. {% endif %}{{ audiotitle }}</b><br>
{% if album %}{{ strings.album }}: <b>{{ album }}</b><br>{% endif %}
{% if year %}{{ strings.year }}: <b>{{ year }}</b><br>{% endif %}
{% if genre %}{{ strings.genre }}: <b>{{ genre }}</b><br>{% endif %}
{% endblock content %}
