{% extends "plain/base" %}

{% block content %}
<div class="controls">
    {% filter spaceless %}
    <span class="title">
        {{ strings.reading_markdown }} <span class="breadcrumbs">
            <span>/</span>
            {% if path != "/" %}
                {% set segments = path | split(pat="/") %}
                {% set num_segments = segments | length %}
                {% for i in range(end=num_segments) %}
                    {% set subpath = segments | slice(start=0, end=i+1) %}
                    {% set url = subpath | join(sep="/") %}
                    {% if url != "" %}
                        {% if i == num_segments - 1 %}
                            <span>{{ segments[i] }}</span>
                        {% else %}
                            <span><a href="{{ url | urlencode }}/">{{ segments[i] }}</a>/</span>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            {% endif %}
            {% endfilter %}
        </span>
    </span>
    &nbsp;
    <a href="?download">{{ strings.download }}</a>
</div>
<hr>
<a href="./">./</a>
<p><strong>{{ strings.file_name }}:</strong> {{ filename }}</p>
<p><strong>{{ strings.file_size }}:</strong> {{ filesize }}</p>
<a href="?download">{{ strings.download }}</a>
{% endblock content %}