{% extends "plain/base" %}

{% block content %}
<div>
    <span>
        <a href="/">MARMAK Mirror</a><span>
            {%- if share -%}
            {{ macros::breadcrumbs_nolink(path=path) }}
            {% else -%}
            {{ macros::breadcrumbs(path=path) }}
            {%- endif %}
        </span>
    </span>
    &nbsp;
    <a href="?download">{{ strings.download }}{% if downloads %} ({{ downloads }}){% endif %}</a>
</div>
<hr>
{% if not share %}<a href="./">./</a>{% endif %}
<p><strong>{{ strings.file_name }}:</strong> {{ filename }}</p>
<p><strong>{{ strings.file_size }}:</strong> {{ filesize | format_size(use_si=settings.use_si) }}</p>
<a href="?download">{{ strings.download }}{% if downloads %} ({{ downloads }}){% endif %}</a>
{% endblock content %}