{% extends "plain/base" %}

{% block content %}
<div class="controls">
    {% filter spaceless %}
    <span class="title">
        {{ strings.reading_markdown }} <span class="breadcrumbs">
            {{ macros::breadcrumbs(path=path) }}
        </span>
    </span>
    &nbsp;
    <a href="?download">{{ strings.download }}</a>
</div>
<hr>
<a href="./">./</a>
<p><strong>{{ strings.file_name }}:</strong> {{ filename }}</p>
<p><strong>{{ strings.file_size }}:</strong> {{ filesize | format_size(use_si=settings.use_si) }}</p>
<a href="?download">{{ strings.download }}</a>
{% endblock content %}