{% extends "plain/base" %}

{% block content %}
<span><a href="/">MARMAK Mirror</a>/</span>
{% if path != "/" %}
    {% set segments = path | split(pat="/") %}
    {% for i in range(end=segments | length) %}
        {% set subpath = segments | slice(start=0, end=i+1) %}
        {% set url = subpath | join(sep="/") %}
        {% if url != "" %}
            <span><a href="{{ url | urlencode }}/">{{ segments[i] }}</a>/</span>
        {% endif %}
    {% endfor %}
{% endif %}
{% if admin and path != "/" or private %}
&nbsp;
<a href="/upload?path={{ path }}">{{ strings.uploader }}</a>
{% endif %}
<hr>
{% if path != "/" %}
<a href="../">../</a><br>
{% endif %}
{% for s in dirs %}
<a href="{{ s.name | urlencode }}/">{{ s.name }}/</a><br>
{% endfor %}
{% for s in files %}
<a href="{{ s.name | urlencode }}">{{ s.name }}</a><br>
{% endfor %}
{% if markdown != "" %}
<hr>
README.md<br>
{{ markdown | escape }}
{% endif %}
{% endblock content %}
