{% extends "plain/base" %}

{% block content %}
<div>
    <span>
        <a href="/">MARMAK Mirror</a><span>
            {%- if share -%}
            {{ macros::breadcrumbs_nolink(path=path) }}
            {% else -%}
            {{ macros::breadcrumbs(path=path) }}
            {%- endif %}
        </span>
    </span>
    &nbsp;
    <a href="?download">{{ strings.download }}{% if downloads %} ({{ downloads }}){% endif %}</a>
</div>
<hr>
{% if not share %}<a href="./">./</a>{% endif %}
{{ markdown }}
{% endblock content %}