{% extends "plain/base" %}

{% block content %}
<a href="/">MARMAK Mirror</a>/<a href="/settings">{{ strings.settings }}</a>/<br>
{% if config.enable_login and is_logged_in %}
{{ strings.welcome }}, {{ username }}!
<br>
<a href="/settings/sync">{{ strings.sync_settings }}</a>
&nbsp;
<a href="/settings/fetch">{{ strings.fetch_settings }}</a>
{% endif %}

{% if show_cookie_notice %}
<p>{{ strings.cookie_notice }}</p>
{% endif %}

<form method="get">
    {{ strings.change_lang }}<br>
    <select name="lang">
        {% for s in language_names %}
        <option value="{{ s.0 }}" {% if lang==s.0 %}selected{% endif %}>{{ s.1 }} ({{ s.0 }})</option>
        {% endfor %}
    </select>
    <br>
    <label for="smallhead">{{ strings.smallhead }}</label>
    <br>
    <label><input type="radio" name="smallhead" value="true" {% if smallhead %}checked {% endif %}>{{ strings.enable }}</label>
    <label><input type="radio" name="smallhead" value="false" {% if not smallhead %}checked {% endif %}>{{ strings.disable }}</label>
    <br>
    <label for="plain">{{ strings.plain }}</label>
    <br>
    <label><input type="radio" name="plain" value="true" {% if plain %}checked {% endif %}>{{ strings.enable }}</label>
    <label><input type="radio" name="plain" value="false" {% if not plain %}checked {% endif %}>{{ strings.disable }}</label>
    <br>
    <label for="use_si">{{ strings.use_si_prefixes }}</label>
    <br>
    <label><input type="radio" name="use_si" value="true" {% if plain %}checked {% endif %}>{{ strings.enable }}</label>
    <label><input type="radio" name="use_si" value="false" {% if not plain %}checked {% endif %}>{{ strings.disable }}</label>
    <br>
    <center>
        <input type="submit" value="{{ strings.save_settings }}">
    </center>
    <a href="/settings/reset">{{ strings.reset_settings }}</a>
</form>
{% endblock content %}