{% extends "plain/base" %}

{% block content %}
<a href="/">MARMAK Mirror</a>/<a href="/admin/">{{ strings.admin }}</a>/<a href="/admin/sysinfo">{{ strings.sysinfo }}</a><br>
{{ strings.welcome }}, {{ username }}!
<br>
<a href="/admin/">{{ strings.admin }}</a><br>
<label for="mem_usage"><b>{{ strings.memory_usage }}</b>: <span id="used_mem_readable">{{ system.used_memory | format_size(use_si=settings.use_si) }}</span>/<span id="total_mem_readable">{{ system.total_memory | format_size(use_si=settings.use_si) }}</span></label>
<progress style="width:100%;box-sizing:border-box;" id="mem_usage" max="{{ system.total_memory }}" value="{{ system.used_memory }}"></progress> <br>
<b>{{ strings.system }}</b>: {{ sys_name }} <br>
<b>{{ strings.kernel_version }}</b>: {{ sys_ver }} <br>
<b>{{ strings.hostname }}</b>: {{ hostname }} <br>
<b>{{ strings.disk_usage }}</b>:<br>
<div id="disks">
    {% for s in disks %}
    <div>
        <label for="usage">{{ s.mount_point }}: {{ s.used_space | format_size(use_si=settings.use_si) }}/{{ s.total_space | format_size(use_si=settings.use_si) }}</label>
        <progress style="width:100%;box-sizing:border-box;" class="disk_usage" max="{{ s.total_space }}" value="{{ s.used_space }}"></progress>
    </div>
    {% endfor %}
</div>

{% endblock content %}