{% extends "plain/base" %}

{% block content %}
<a href="/">MARMAK Mirror</a>/<a href="/upload">{{ strings.uploader }}</a><br>
{{ strings.welcome }}, {{ username }}!
{% if admin %}
<br>
<a href="/admin/">{{ strings.admin }}</a>
&nbsp;
<a href="/uploads/">Uploads</a>
{% endif %}
<br>
{% for s in uploadedfiles %}
{% if s.name != "" %}
<a href="{{ s.ext }}">{{ s.name }}</a> {{ strings.upload_success }}<br>
{% endif %}
{% endfor %}

<form method="post" enctype="multipart/form-data">
    <label for="file">
        {{ strings.select_file }}:
    </label>
    <center>
        <input type="file" name="files" id="file" multiple required>
    </center>

    {% if admin %}
    <label for="path">
        {{ strings.target_dir }}:
    </label>
    <center>
        <input type="text" id="path" name="path" placeholder="{{ strings.target_placeholder }}" value="{{ path }}">
    </center>
    <br>
    {% else %}
    <input type="hidden" id="path" name="path" value="/private/">
    {% endif %}

    {{ strings.max_size }}<br><br>

    <center>
        <input type="submit" value="{{ strings.upload }}">
    </center>
</form>

{% endblock content %}