{% extends "plain/base" %}

{% block content %}
<a href="/">MARMAK Mirror</a>/<a href="/upload">{{ strings.uploader }}</a><br>
{{ strings.welcome }}, {{ username }}!
{% if admin %}
<br>
<a href="/admin/">{{ strings.admin }}</a>
&nbsp;
<a href="/uploads/">Uploads</a>
{% endif %}
<br>
{% for s in uploadedfiles %}
{% if s.name != "" %}
<a href="{{ s.ext }}">{{ s.name }}</a> {{ strings.upload_success }}<br>
{% endif %}
{% endfor %}

<form method="post" enctype="multipart/form-data">
    <label for="file">
        {{ strings.select_file }}:
    </label>
    <center>
        <input type="file" name="files" id="file" multiple required>
    </center>

    <label for="path">
        {{ strings.target_dir }}:
    </label>
    <center>
        <input type="text" id="path" name="path" placeholder="{% if admin %}{{ strings.target_placeholder }}{% else %}{{ strings.target_placeholder_private }}{% endif %}" value="{{ path }}">
    </center>
    <br>

    <center>
        <input type="submit" value="{{ strings.upload }} (&lt;100MB)">
    </center>
</form>

{% endblock content %}