{% extends "plain/base" %}

{% block content %}
<div>
    {% filter spaceless %}
    <span class="title">
        {{ strings.watching }} <span class="breadcrumbs">
            <span>/</span>
            {% if path != "/" %}
                {% set segments = path | split(pat="/") %}
                {% set num_segments = segments | length %}
                {% for i in range(end=num_segments) %}
                    {% set subpath = segments | slice(start=0, end=i+1) %}
                    {% set url = subpath | join(sep="/") %}
                    {% if url != "" %}
                        {% if i == num_segments - 1 %}
                            <span>{{ segments[i] }}</span>
                        {% else %}
                            <span><a href="{{ url | urlencode }}/">{{ segments[i] }}</a>/</span>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            {% endif %}
            {% endfilter %}
        </span>
    </span>
    &nbsp;
    <a href="?download" download>{{ strings.download }}</a><br>
</div>
<hr>
<a href="./">./</a>
<video src="?download" controls style="height: 60vh; width: 100%;" poster="{{ poster }}">{{ strings.no_video }}</video>
{% if displaydetails %}
<b style="font-size: 24px;">{{ vidtitle }}</b>
{{ details | safe }}
{% endif %}
{% endblock content %}
