{% extends "plain/base" %}

{% block content %}
<div>
    {% filter spaceless %}
    <span class="title">
        {{ strings.watching }} <span class="breadcrumbs">
            {{ macros::breadcrumbs(path=path) }}
        </span>
    </span>
    &nbsp;
    <a href="/file{{ path | urlencode }}" download>{{ strings.download }}</a><br>
</div>
<hr>
<a href="./">./</a>
<video src="/file{{ path | urlencode }}" controls style="height: 60vh; width: 100%;" poster="{{ poster | urlencode }}">{{ strings.no_video }}</video>
{% if displaydetails %}
<b style="font-size: 24px;">{{ vidtitle }}</b>
{{ details }}
{% endif %}
{% endblock content %}
