{% extends "plain/base" %}

{% block content %}
<div>
    <span>
        {{ strings.viewing_zip }} <span>
            {%- if share %}
            {{ macros::breadcrumbs_nolink(path=path) }}
            {% else %}
            {{ macros::breadcrumbs(path=path) }}
            {%- endif %}
        </span>
    </span>
    &nbsp;
    <a href="?download" download>{{ strings.download }}{% if downloads %} ({{ downloads }}){% endif %}</a><br>
</div>
<hr>
{% if not share %}<a href="./">./</a>{% endif %}<br>
{% for s in files %}
{{ s.name }}<br>
{% endfor %}
{% endblock content %}