function toggleAllCheckboxes(master) {
    var inputs = document.getElementsByTagName("input");
    for (var i = 0; i < inputs.length; i++) {
        if (
            inputs[i].type === "checkbox" &&
            hasClass(inputs[i], "delete-checkbox")
        ) {
            inputs[i].checked = master.checked;
        }
    }
}

function hasClass(el, cls) {
    return (
        el.className && (" " + el.className + " ").indexOf(" " + cls + " ") > -1
    );
}

function deleteSelected() {
    var inputs = document.getElementsByTagName("input");
    var filePathList = [];
    var elementList = [];
    var pathname = "/";
    if (window.location && typeof window.location.pathname === "string") {
        pathname = window.location.pathname;
    }

    for (var i = 0; i < inputs.length; i++) {
        var input = inputs[i];
        if (
            input.type === "checkbox" &&
            hasClass(input, "delete-checkbox") &&
            input.checked
        ) {
            filePathList[filePathList.length] = input.value;

            var row = input;
            while (
                row &&
                row.nodeType === 1 &&
                String(row.tagName).toLowerCase() !== "tr"
            ) {
                row = row.parentNode;
            }

            elementList[elementList.length] = row;
        }
    }

    if (filePathList.length === 0) {
        return;
    }

    var i,
        confirmMsg = "{{ strings.delete_confirmation }}\n";
    for (i = 0; i < filePathList.length; i++) {
        confirmMsg += filePathList[i] + "\n";
    }

    if (!confirm(confirmMsg)) {
        return;
    }

    var currentIndex = 0;
    function deleteNext() {
        if (currentIndex >= filePathList.length) return;
        var path = filePathList[currentIndex];
        var rowElement = elementList[currentIndex];
        currentIndex++;

        deleteFile(rowElement, path, false, deleteNext);
    }

    deleteNext();
}

function renameFile(element, filePath) {
    var pathname = "/";
    if (window.location && typeof window.location.pathname === "string") {
        pathname = window.location.pathname;
    }
    var path = pathname + encodeURIComponent(filePath);

    var newName = prompt("{{ strings.new_name }}:", filePath);

    if (newName == null) {
        return;
    }

    var xhr;
    if (window.XMLHttpRequest) {
        xhr = new XMLHttpRequest();
    } else {
        try {
            xhr = new ActiveXObject("Microsoft.XMLHTTP");
        } catch (e) {
            alert("{{ strings.error_renaming }}");
            return;
        }
    }

    try {
        xhr.open("PATCH", "/api" + path, true);
    } catch (e) {
        alert("{{ strings.error_renaming }}");
        return;
    }

    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                try {
                    var response = JSON.parse(xhr.responseText);

                    element.onclick = function () {
                        renameFile(element, response.name);
                    };

                    var row = element;
                    while (row && row.nodeType === 1) {
                        if (String(row.tagName).toLowerCase() === "tr") break;
                        row = row.parentNode;
                    }

                    var tdDelete = document.createElement("td");
                    var renLink = document.createElement("a");
                    renLink.style.cursor = "pointer";
                    renLink.textContent =
                        "{{ strings.rename }}";
                    renLink.setAttribute(
                        "onclick",
                        'renameFile(this, "' +
                            response.name +
                            '")',
                    );
                    tdDelete.appendChild(renLink);
                    tdDelete.innerHTML += " ";
                    var delLink = document.createElement("a");
                    delLink.style.cursor = "pointer";
                    delLink.textContent =
                        "{{ strings.delete }}";
                    delLink.setAttribute(
                        "onclick",
                        'deleteFile(this, "' +
                            response.name +
                            '", true)',
                    );
                    tdDelete.appendChild(delLink);

                    element.parentNode.innerHTML = tdDelete.innerHTML;

                    if (row) {
                        var cells = row.getElementsByTagName("td");
                        if (cells.length > 0) {
                            var td = cells[1];
                            var link = td.querySelector("a");

                            if (link) {
                                var isFolder =
                                    cells[3].innerText ==
                                    "{{ strings.folder }}";
                                if (isFolder) {
                                    link.setAttribute(
                                        "href",
                                        response.name + "/",
                                    );

                                    link.innerHTML = "";

                                    var img = document.createElement("img");
                                    img.src =
                                        "/static/images/icons/{% if hires %}hires/{% endif %}folder.png";
                                    img.className = "icon";

                                    link.appendChild(img);
                                    link.appendChild(
                                        document.createTextNode(
                                            response.name + "/",
                                        ),
                                    );
                                } else {
                                    link.setAttribute("href", response.name);

                                    link.innerHTML = "";

                                    var img = document.createElement("img");
                                    img.src =
                                        "/static/images/icons/{% if hires %}hires/{% endif %}" +
                                        response.icon +
                                        ".png";
                                    img.className = "icon";

                                    link.appendChild(img);
                                    link.appendChild(
                                        document.createTextNode(response.name),
                                    );
                                }
                            }
                        }
                    }

                    alert("{{ strings.rename_success }}");
                } catch (e) {
                    location.reload();
                }
            } else if (xhr.status === 404) {
                alert("{{ strings.not_found }}");
            } else {
                try {
                    var errorResponse = JSON.parse(xhr.responseText);
                    alert(
                        "{{ strings.error_occured }} " + errorResponse.message,
                    );
                } catch (e) {
                    alert("{{ strings.error_occured }}");
                }
            }
        }
    };

    try {
        xhr.send('{"name":"' + newName + '"}');
    } catch (e) {
        alert("{{ strings.error_renaming }}");
        if (onComplete) onComplete();
    }
}

function createFolder() {
    var path = "/";
    if (window.location && typeof window.location.pathname === "string") {
        path = window.location.pathname;
    }

    var newName = prompt("{{ strings.new_name }}:");

    if (newName == null) {
        return;
    }

    var xhr;
    if (window.XMLHttpRequest) {
        xhr = new XMLHttpRequest();
    } else {
        try {
            xhr = new ActiveXObject("Microsoft.XMLHTTP");
        } catch (e) {
            alert("{{ strings.error_creating_folder }}");
            return;
        }
    }

    try {
        xhr.open("PUT", "/api" + path, true);
    } catch (e) {
        alert("{{ strings.error_creating_folder }}");
        return;
    }

    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
            if (xhr.status === 201) {
                try {
                    var tableBody = document.querySelector("table tbody");
                    if (tableBody) {
                        var row = document.createElement("tr");

                        var tdCheck = document.createElement("td");
                        var cb = document.createElement("input");
                        cb.type = "checkbox";
                        cb.className = "delete-checkbox";
                        cb.value = newName;
                        tdCheck.appendChild(cb);
                        row.appendChild(tdCheck);

                        var tdName = document.createElement("td");
                        var a = document.createElement("a");
                        a.href = newName + "/";
                        a.innerHTML =
                            '<img src="/static/images/icons/{% if hires %}hires/{% endif %}folder.png" class="icon">' +
                            newName +
                            "/";
                        tdName.appendChild(a);
                        row.appendChild(tdName);

                        var tdSize = document.createElement("td");
                        tdSize.textContent = "0 B";
                        row.appendChild(tdSize);

                        var tdType = document.createElement("td");
                        tdType.textContent = "{{ strings.folder }}";
                        row.appendChild(tdType);

                        var tdDelete = document.createElement("td");
                        var renLink = document.createElement("a");
                        renLink.style.cursor = "pointer";
                        renLink.textContent = "{{ strings.rename }}";
                        renLink.setAttribute(
                            "onclick",
                            'renameFile(this, "' + newName + '")',
                        );
                        tdDelete.appendChild(renLink);
                        tdDelete.innerHTML += " ";
                        var delLink = document.createElement("a");
                        delLink.style.cursor = "pointer";
                        delLink.textContent = "{{ strings.delete }}";
                        delLink.setAttribute(
                            "onclick",
                            'deleteFile(this, "' + newName + '")',
                        );
                        tdDelete.appendChild(delLink);
                        row.appendChild(tdDelete);

                        tableBody.appendChild(row);
                    }

                    alert("{{ strings.folder_create_success }}");
                } catch (e) {
                    location.reload();
                }
            } else if (xhr.status === 404) {
                alert("{{ strings.not_found }}");
            } else {
                try {
                    var errorResponse = JSON.parse(xhr.responseText);
                    alert(
                        "{{ strings.error_occured }} " + errorResponse.message,
                    );
                } catch (e) {
                    alert("{{ strings.error_creating_folder }}");
                }
            }
        }
    };

    try {
        xhr.send('{"name":"' + newName + '"}');
    } catch (e) {
        alert("{{ strings.error_creating_folder }}");
    }
}

function deleteFile(element, filePath, message, onComplete) {
    var pathname = "/";
    if (window.location && typeof window.location.pathname === "string") {
        pathname = window.location.pathname;
    }
    if (typeof encodeURIComponent === "undefined") {
        var path = pathname + escape(filePath);
    } else {
        var path = pathname + encodeURIComponent(filePath);
    }
    var confirmMsg =
        "{{ strings.delete_confirmation }} " + decodeURIComponent(path) + "?";

    if (message) {
        if (!confirm(confirmMsg)) {
            return;
        }
    }

    var xhr;
    if (window.XMLHttpRequest) {
        xhr = new XMLHttpRequest();
    } else {
        try {
            xhr = new ActiveXObject("Microsoft.XMLHTTP");
        } catch (e) {
            alert("{{ strings.error_deleting }}");
            return;
        }
    }

    try {
        xhr.open("DELETE", "/api" + path, true);
    } catch (e) {
        alert("{{ strings.error_deleting }}");
        return;
    }

    xhr.onreadystatechange = function () {
        if (xhr.readyState == 4) {
            if (xhr.status == 204) {
                try {
                    var row = element;
                    while (row && row.nodeType === 1) {
                        if (String(row.tagName).toLowerCase() === "tr") break;
                        row = row.parentNode;
                    }

                    if (row && row.parentNode) {
                        try {
                            row.parentNode.removeChild(row);
                        } catch (e) {
                            row.outerHTML = "";
                        }
                    }

                    var progressBar = document.getElementById("usage");

                    if (progressBar) {
                        try {
                            xhr.open("GET", "/api/upload", true);
                        } catch (e) {}

                        xhr.onreadystatechange = function () {
                            if (xhr.readyState == 4) {
                                if (xhr.status == 200) {
                                    try {
                                        var response = JSON.parse(
                                            xhr.responseText,
                                        );

                                        progressBar.value =
                                            response.private_folder_usage;
                                        progressBar.max =
                                            response.private_folder_quota;

                                        document.getElementById(
                                            "folder_usage",
                                        ).innerText = formatBytes(
                                            response.private_folder_usage,
                                        );
                                        document.getElementById(
                                            "folder_quota",
                                        ).innerText = formatBytes(
                                            response.private_folder_quota,
                                        );
                                    } catch (e) {}
                                }
                            }
                        };

                        try {
                            xhr.send();
                        } catch (e) {}
                    }

                    if (message) {
                        alert(
                            decodeURIComponent(path) +
                                " {{ strings.delete_success }}",
                        );
                    }
                } catch (e) {
                    alert("{{ strings.error_occured }} " + (e.message || ""));
                }
            } else if (xhr.status == 409) {
                alert("{{ strings.directory_not_empty }}");
            } else if (xhr.status == 404) {
                alert("{{ strings.not_found }}");
            } else {
                try {
                    var errorResponse = JSON.parse(xhr.responseText);
                    alert(
                        "{{ strings.error_occured }} " + errorResponse.message,
                    );
                } catch (e) {
                    alert("{{ strings.error_occured }}");
                }
            }
            if (onComplete) onComplete();
        }
    };

    try {
        xhr.send();
    } catch (e) {
        alert("{{ strings.error_deleting }}");
        if (onComplete) onComplete();
    }
}

function share(element, filePath) {
    var pathname = "/";
    if (window.location && typeof window.location.pathname === "string") {
        pathname = window.location.pathname;
    }
    if (typeof encodeURIComponent === "undefined") {
        var path = pathname + escape(filePath);
    } else {
        var path = pathname + encodeURIComponent(filePath);
    }
    element.onclick = null;
    var xhr;
    if (window.XMLHttpRequest) {
        xhr = new XMLHttpRequest();
    } else {
        try {
            xhr = new ActiveXObject("Microsoft.XMLHTTP");
        } catch (e) {
            alert("{{ strings.error_sharing }}");
            element.onclick = function () {
                share(element, url);
            };
            return;
        }
    }

    try {
        xhr.open("POST", "/api" + path, true);
    } catch (e) {
        alert("{{ strings.error_sharing }}");
        element.onclick = function () {
            share(element, filePath);
        };
        return;
    }

    xhr.onreadystatechange = function () {
        if (xhr.readyState == 4) {
            if (xhr.status == 201) {
                if (element) {
                    var ext = filePath.split(".").pop();
                    var response = JSON.parse(xhr.responseText);
                    var url;
                    if (shorten) {
                        url = shorten(null, "https://{{ host }}/share/" + response.message + "." + ext);
                    }
                    if (!url) url = "https://{{ host }}/share/" + response.message + "." + ext;

                    element.innerText = url;
                    element.href = url;
                    element.onclick = function (e) {
                        e.preventDefault();
                        try {
                            navigator.clipboard.writeText(url);
                        } catch (e) {
                            window.clipboardData.setData("Text", url);
                        }
                    };
                } else {
                    alert(JSON.parse(xhr.responseText).message);
                    element.onclick = function () {
                        share(element, filePath);
                    };
                }
            } else {
                alert("{{ strings.error_sharing }}");
                return;
            }
        }
    };

    try {
        xhr.send();
    } catch (e) {
        alert("{{ strings.error_sharing }}");
        element.onclick = function () {
            share(element, filePath);
        };
    }
}
