var CHUNK_SIZE = 90 * 1024 * 1024;

function uploadViaAPI(files, path) {
    if (!files || !files.length) {
        alert("{{ strings.select_files }}");
        return;
    }

    var resultsDiv = document.getElementById('uploadResults');
    resultsDiv.innerHTML = "";

    for (var i = 0; i < files.length; i++) {
        (function (file) {
            var container = document.createElement("div");

            var label = document.createElement("div");
            label.textContent = "{{ strings.uploading }} " + file.name;
            container.appendChild(label);

            var progressBar = document.createElement("progress");
            progressBar.max = 100;
            progressBar.value = 0;
            progressBar.style.width = "100%";
            container.appendChild(progressBar);

            var info = document.createElement("div");
            info.style.fontSize = "small";
            info.textContent = "0% - 0 B / " + formatBytes(file.size) + " @ 0 KB/s";
            container.appendChild(info);

            resultsDiv.appendChild(container);

            (function () {
                try {
                    if (file.size > CHUNK_SIZE) {
                        uploadFileInChunks(file, path, {
                            progressBar: progressBar,
                            info: info,
                            label: label
                        }).then(function(responseText) {
                            progressBar.style.display = "none";
                            info.style.display = "none";
                            label.style.display = "none";
                            var response = JSON.parse(responseText);
                            var result = response[0];

                            if (!result || result.url == null) {
                                label.textContent = "{{ strings.upload_error }} " + (result && result.error ? result.error : "");
                                return;
                            }

                            var tableBody = document.querySelector("table tbody");
                            if (tableBody) {
                                var row = document.createElement("tr");

                                var tdCheck = document.createElement("td");
                                var cb = document.createElement("input");
                                cb.type = "checkbox";
                                cb.className = "delete-checkbox";
                                cb.value = result.name;
                                tdCheck.appendChild(cb);
                                row.appendChild(tdCheck);

                                var tdName = document.createElement("td");
                                var a = document.createElement("a");
                                a.href = result.url;
                                a.innerHTML = '<img src="/static/images/icons/{% if hires %}hires/{% endif %}' + result.icon + '.png" class="icon">' + result.name;
                                tdName.appendChild(a);
                                row.appendChild(tdName);

                                var tdSize = document.createElement("td");
                                tdSize.textContent = result.size ? formatBytes(result.size) : "---";
                                row.appendChild(tdSize);

                                var tdType = document.createElement("td");
                                tdType.textContent = "{{ strings.file }}";
                                row.appendChild(tdType);

                                var tdDelete = document.createElement("td");
                                var renLink = document.createElement("a");
                                renLink.style.cursor = "pointer";
                                renLink.textContent = "{{ strings.rename }}";
                                renLink.onclick = function () {
                                    renameFile(renLink, result.name, true);
                                };
                                tdDelete.appendChild(renLink);
                                tdDelete.innerHTML += " ";
                                var delLink = document.createElement("a");
                                delLink.style.cursor = "pointer";
                                delLink.textContent = "{{ strings.delete }}";
                                delLink.onclick = function () {
                                    deleteFile(this, result.name, true);
                                };
                                tdDelete.appendChild(delLink);
                                row.appendChild(tdDelete);

                                tableBody.appendChild(row);
                            }                                    
                            
                            var usageProgressBar = document.getElementById('usage');

                            if (usageProgressBar) {
                                var xhr = new XMLHttpRequest();
                                try {
                                    xhr.open("GET", "/api/upload", true);
                                } catch (e) {}

                                xhr.onreadystatechange = function () {
                                    if (xhr.readyState == 4) {
                                        if (xhr.status == 200) {
                                            try {
                                                var response = JSON.parse(xhr.responseText);

                                                usageProgressBar.value = response.private_folder_usage;
                                                usageProgressBar.max = response.private_folder_quota;

                                                document.getElementById('folder_usage').innerText = formatBytes(response.private_folder_usage);
                                                document.getElementById('folder_quota').innerText = formatBytes(response.private_folder_quota);
                                            } catch (e) {}
                                        }
                                    }
                                };

                                try {
                                    xhr.send();
                                } catch (e) {}
                            }
                        }).catch(function(err) {
                            if (err === 413) {
                                alert(file.name + " {{ strings.file_too_big }}");
                            } else if (err === 507) {
                                alert("{{ strings.not_enough_space }}");
                            } else {
                                alert(file.name + " {{ strings.upload_error }}");
                            }
                            progressBar.style.display = "none";
                            info.style.display = "none";
                            label.style.display =  "none";
                        });
                    } else {
                        var formData = new FormData();
                        formData.append("files", file);
                        formData.append("path", path);

                        var xhr = new XMLHttpRequest();
                        xhr.open("POST", "/api/upload", true);

                        var startTime = new Date().getTime();

                        xhr.upload.onprogress = function (e) {
                            if (e.lengthComputable) {
                                var percent = (e.loaded / e.total) * 100;
                                var elapsed = (new Date().getTime() - startTime) / 1000;
                                var speed = e.loaded / elapsed;

                                progressBar.value = percent;

                                info.textContent =
                                    percent.toFixed(1) + "% - " + formatBytes(e.loaded) + " / " + formatBytes(e.total) +
                                    " @ " + formatBytes(speed) + "/s";
                            }
                        };

                        xhr.onload = function () {
                            progressBar.style.display = "none";
                            info.style.display = "none";
                            label.style.display = "none";

                            if (xhr.status === 200) {
                                try {
                                    var response = JSON.parse(xhr.responseText);
                                    var result = response[0];

                                    if (!result || result.url == null) {
                                        label.textContent = "{{ strings.upload_error }} " + (result && result.error ? result.error : "");
                                        return;
                                    }

                                    var tableBody = document.querySelector("table tbody");
                                    if (tableBody) {
                                        var row = document.createElement("tr");

                                        var tdCheck = document.createElement("td");
                                        var cb = document.createElement("input");
                                        cb.type = "checkbox";
                                        cb.className = "delete-checkbox";
                                        cb.value = result.name;
                                        tdCheck.appendChild(cb);
                                        row.appendChild(tdCheck);

                                        var tdName = document.createElement("td");
                                        var a = document.createElement("a");
                                        a.href = result.url;
                                        a.innerHTML = '<img src="/static/images/icons/{% if hires %}hires/{% endif %}' + result.icon + '.png" class="icon">' + result.name;
                                        tdName.appendChild(a);
                                        row.appendChild(tdName);

                                        var tdSize = document.createElement("td");
                                        tdSize.textContent = result.size ? formatBytes(result.size) : "---";
                                        row.appendChild(tdSize);

                                        var tdType = document.createElement("td");
                                        tdType.textContent = "{{ strings.file }}";
                                        row.appendChild(tdType);

                                        var tdDelete = document.createElement("td");
                                        var renLink = document.createElement("a");
                                        renLink.style.cursor = "pointer";
                                        renLink.textContent = "{{ strings.rename }}";
                                        renLink.onclick = function () {
                                            renameFile(renLink, result.name, true);
                                        };
                                        tdDelete.appendChild(renLink);
                                        tdDelete.innerHTML += " ";
                                        var delLink = document.createElement("a");
                                        delLink.style.cursor = "pointer";
                                        delLink.textContent = "{{ strings.delete }}";
                                        delLink.onclick = function () {
                                            deleteFile(this, result.name, true);
                                        };
                                        tdDelete.appendChild(delLink);
                                        row.appendChild(tdDelete);

                                        tableBody.appendChild(row);
                                    }

                                    var usageProgressBar = document.getElementById('usage');

                                    if (usageProgressBar) {
                                        try {
                                            xhr.open("GET", "/api/upload", true);
                                        } catch (e) {}

                                        xhr.onreadystatechange = function () {
                                            if (xhr.readyState == 4) {
                                                if (xhr.status == 200) {
                                                    try {
                                                        var response = JSON.parse(xhr.responseText);

                                                        usageProgressBar.value = response.private_folder_usage;
                                                        usageProgressBar.max = response.private_folder_quota;

                                                        document.getElementById('folder_usage').innerText = formatBytes(response.private_folder_usage);
                                                        document.getElementById('folder_quota').innerText = formatBytes(response.private_folder_quota);
                                                    } catch (e) {}
                                                }
                                            }
                                        };

                                        try {
                                            xhr.send();
                                        } catch (e) {}
                                    }
                                } catch (e) {
                                    alert(file.name + " {{ strings.upload_parse_error }}");
                                }
                            } else if (xhr.status === 507) {
                                alert("{{ strings.not_enough_space }}");
                            } else {
                                alert(file.name + " {{ strings.upload_failed_status }} " + xhr.status);
                            }
                        };

                        xhr.onerror = function () {
                            progressBar.style.display = "none";
                            info.style.display = "none";
                            label.style.display = "none";
                            alert(file.name + " {{ strings.upload_failed_network }}");
                        };

                        try {
                            xhr.send(formData);
                        } catch (e) {
                            label.textContent = file.name + " {{ strings.upload_error }}";
                        }
                    }
                } catch (err) {
                    progressBar.style.display = "none";
                    info.style.display = "none";
                    label.textContent = file.name + " {{ strings.upload_error }}";
                }
            })();
        })(files[i]);
    }
}

(function () {
    if (!window.addEventListener) {
        return;
    }

    var dropTarget = document.body;

    function preventDefaults(e) {
        if (e.preventDefault) e.preventDefault();
        if (e.stopPropagation) e.stopPropagation();
        return false;
    }

    function highlight() {
        dropTarget.style.backgroundColor = "#000";
        dropTarget.style.border = "5px dashed #202020";
    }

    function unhighlight() {
        dropTarget.style.backgroundColor = "";
        dropTarget.style.border = "";
    }

    dropTarget.addEventListener('dragenter', function (e) {
        preventDefaults(e);
        highlight();
    }, false);

    dropTarget.addEventListener('dragover', function (e) {
        preventDefaults(e);
        highlight();
    }, false);

    dropTarget.addEventListener('dragleave', function (e) {
        preventDefaults(e);
        unhighlight();
    }, false);

    dropTarget.addEventListener('drop', function (e) {
        preventDefaults(e);
        unhighlight();

        var dt = e.dataTransfer;
        if (dt && dt.files && dt.files.length) {
            var pathname = "/";
            if (window.location && typeof window.location.pathname === "string") {
                pathname = window.location.pathname;
            }
            if (typeof uploadViaAPI === "function") {
                uploadViaAPI(dt.files, pathname);
            }
        }
    }, false);
})();