function shorten(element, url) {
    if (element) element.onclick = null;
    var xhr;
    if (window.XMLHttpRequest) {
        xhr = new XMLHttpRequest();
    } else {
        try {
            xhr = new ActiveXObject("Microsoft.XMLHTTP");
        } catch (e) {
            alert("{{ strings.error_shortening }}");
            element.onclick = function () {
                shorten(element, url);
            };
            return null;
        }
    }

    try {
        xhr.open("POST", "{{ config.linkshortener_url }}", true);
        xhr.setRequestHeader("Content-Type", "application/json");
    } catch (e) {
        alert("{{ strings.error_shortening }}");
        element.onclick = function () {
            shorten(element, url);
        };
        return null;
    }

    xhr.onreadystatechange = function () {
        if (xhr.readyState == 4) {
            if (xhr.status == 200) {
                var response = JSON.parse(xhr.responseText);
                if (response.error) {
                    alert(response.error);
                    return null;
                }
                if (element) {
                    element.innerText = response.link;
                    element.href = response.link;
                    element.onclick = function (e) {
                        e.preventDefault();
                        try {
                            navigator.clipboard.writeText(response.link);
                        } catch (e) {
                            window.clipboardData.setData("Text", response.link);
                        }
                    };
                }
                return response.url;
            } else if (xhr.status == 419) {
                alert("{{ strings.shortening_ratelimit }}");
                element.onclick = function () {
                    shorten(element, url);
                };
                return null;
            } else {
                alert("{{ strings.error_shortening }}");
                return null;
            }
        }
    };

    try {
        xhr.send('{"url":"' + url + '"}');
    } catch (e) {
        alert("{{ strings.error_shortening }}");
        element.onclick = function () {
            shorten(element, url);
        };
        return null;
    }
}
