function shorten(element, url) {
    if (element) element.onclick = null;
    var xhr;
    if (window.XMLHttpRequest) {
        xhr = new XMLHttpRequest();
    } else {
        try {
            xhr = new ActiveXObject("Microsoft.XMLHTTP");
        } catch (e) {
            alert("{{ strings.error_shortening }}");
            element.onclick = function () {
                shorten(element, url);
            };
            return null;
        }
    }

    try {
        xhr.open("POST", "{{ config.linkshortener_url }}", true);
        xhr.setRequestHeader("Content-Type", "application/json");
    } catch (e) {
        alert("{{ strings.error_shortening }}");
        element.onclick = function () {
            shorten(element, url);
        };
        return null;
    }

    sendRequest({
        method: "POST",
        url: "{{ config.linkshortener_url }}",
        body: '{"url":"' + url + '"}',
        contentType: "application/json",
        onInitError: function () {
            alert("{{ strings.error_shortening }}");
            element.onclick = function () {
                shorten(element, url);
            };
        },
        onOpenError: function () {
            alert("{{ strings.error_shortening }}");
            element.onclick = function () {
                shorten(element, url);
            };
        },
        onSendError: function () {
            alert("{{ strings.error_shortening }}");
            element.onclick = function () {
                shorten(element, url);
            };
        },
        onReady: function (xhr) {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    var response = JSON.parse(xhr.responseText);
                    if (response.error) {
                        alert(response.error);
                        return null;
                    }
                    if (element) {
                        element.innerText = response.link;
                        element.href = response.link;
                        element.onclick = function (e) {
                            e.preventDefault();
                            try {
                                navigator.clipboard.writeText(response.link);
                            } catch (e) {
                                window.clipboardData.setData("Text", response.link);
                            }
                        };
                    }
                    return response.url;
                } else if (xhr.status == 429) {
                    alert("{{ strings.shortening_ratelimit }}");
                    element.onclick = function () {
                        shorten(element, url);
                    };
                    return null;
                } else {
                    alert("{{ strings.error_shortening }}");
                    return null;
                }
            }
        }
    });
}
