function share(filePath) {
    var pathname = "/";
    if (window.location && typeof window.location.pathname === "string") {
        pathname = window.location.pathname.replace("/upload", "/");
    }
    var path = pathname + filePath;
    var xhr;
    if (window.XMLHttpRequest) {
        xhr = new XMLHttpRequest();
    } else {
        try {
            xhr = new ActiveXObject("Microsoft.XMLHTTP");
        } catch (e) {
            alert("{{ strings.error_sharing }}");
            return;
        }
    }

    try {
        xhr.open("POST", "/api" + path, true);
    } catch (e) {
        alert("{{ strings.error_sharing }}");
        return;
    }

    sendRequest({
        method: "POST",
        url: "/api" + path,
        onInitError: function() {
            alert("{{ strings.error_sharing }}");
        },
        onOpenError: function() {
            alert("{{ strings.error_sharing }}");
        },
        onSendError: function() {
            alert("{{ strings.error_sharing }}");
        },
        onReady: function(xhr) {
            if (xhr.readyState == 4) {
                if (xhr.status == 201) {
                    var parts = filePath.split(".");
                    var ext = parts[parts.length - 1];
                    var response = JSON.parse(xhr.responseText);

                    var url = "https://{{ host }}/share/" + response.message + "." + ext;

                    //{% if config.linkshortener %}
                    sendRequest({
                        method: "POST",
                        url: "{{ config.linkshortener_url }}",
                        body: '{"url":"https://{{ host }}/share/' + response.message + '.' + ext + '"}',
                        contentType: "application/json",
                        onInitError: function () {
                            alert("{{ strings.error_shortening }} {{ strings.full_url_copied }}");

                            try {
                                navigator.clipboard.writeText(url);
                            } catch (e) {
                                window.clipboardData.setData("Text", url);
                            }
                        },
                        onOpenError: function () {
                            alert("{{ strings.error_shortening }} {{ strings.full_url_copied }}");

                            try {
                                navigator.clipboard.writeText(url);
                            } catch (e) {
                                window.clipboardData.setData("Text", url);
                            }
                        },
                        onSendError: function () {
                            alert("{{ strings.error_shortening }} {{ strings.full_url_copied }}");

                            try {
                                navigator.clipboard.writeText(url);
                            } catch (e) {
                                window.clipboardData.setData("Text", url);
                            }
                        },
                        onReady: function (xhr) {
                            if (xhr.readyState == 4) {
                                if (xhr.status == 200) {
                                    var response = JSON.parse(xhr.responseText);
                                    if (response.error) {
                                        alert(response.error);
                                        return null;
                                    }

                                    try {
                                        navigator.clipboard.writeText(response.link);
                                    } catch (e) {
                                        window.clipboardData.setData("Text", response.link);
                                    } finally {
                                        alert('{{ strings.copied_to_clipboard }}: ' + response.link);
                                    }
                                } else if (xhr.status == 429) {
                                    alert("{{ strings.shortening_ratelimit }} {{ strings.full_url_copied }}");

                                    try {
                                        navigator.clipboard.writeText(url);
                                    } catch (e) {
                                        window.clipboardData.setData("Text", url);
                                    }
                                } else {
                                    alert("{{ strings.error_shortening }} {{ strings.full_url_copied }}");

                                    try {
                                        navigator.clipboard.writeText(url);
                                    } catch (e) {
                                        window.clipboardData.setData("Text", url);
                                    }
                                }
                            }
                        }
                    });
                    //{% else %}
                    try {
                        navigator.clipboard.writeText(url);
                    } catch (e) {
                        window.clipboardData.setData("Text", url);
                    } finally {
                        alert('{{ strings.copied_to_clipboard }}!');
                    }
                    //{% endif %}
                } else {
                    alert("{{ strings.error_sharing }}");
                    return;
                }
            }
        }
    });
}
