function uploadFileInChunks(file, path, ui) {
    return new Promise(function(resolve, reject) {
        var totalChunks = Math.ceil(file.size / CHUNK_SIZE);
        var fileId = Date.now() + "_" + Math.random().toString(36).slice(2);

        var uploadedBytes = 0;
        var startTime = Date.now();

        var responseText;

        var uploadNextChunk = function (i) {
            if (i >= totalChunks) {
                return resolve(responseText);
            }

            var start = i * CHUNK_SIZE;
            var end = Math.min(start + CHUNK_SIZE, file.size);
            var chunk = file.slice(start, end);

            var formData = new FormData();
            formData.append("file", chunk);
            formData.append("path", path);
            formData.append("fileid", fileId);
            formData.append("filename", file.name);
            formData.append("chunkindex", i);
            formData.append("totalchunks", totalChunks);

            uploadChunk({
                formData: formData,
                onProgress: function (e) {
                    if (e.lengthComputable) {
                        var chunkLoaded = e.loaded;
                        var totalLoaded = uploadedBytes + chunkLoaded;
                        var percent = (totalLoaded / file.size) * 100;

                        var elapsed = (Date.now() - startTime) / 1000;
                        var speed = totalLoaded / elapsed;

                        ui.progressBar.value = percent;
                        ui.info.textContent =
                            percent.toFixed(1) + "% - " +
                            formatBytes(totalLoaded) + " / " +
                            formatBytes(file.size) + " @ " +
                            formatBytes(speed) + "/s";
                    }
                }
            }).then(function(response) {
                responseText = response;
                uploadedBytes += (end - start);
                uploadNextChunk(i + 1);
            }).catch(function(err) {
                reject(err);
            });
        };

        uploadNextChunk(0);
    });
}

function uploadChunk(options) {
    return new Promise(function (resolve, reject) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/api/upload_chunked", true);

        xhr.upload.onprogress = options.onProgress || null;

        xhr.onload = function () {
            if (xhr.status === 200) {
                resolve(xhr.responseText);
            } else {
                reject(xhr.status);
            }
        };

        xhr.onerror = function () {
            reject("network");
        };

        xhr.send(options.formData);
    });
}
