function uploadFileInChunks(file, path, ui, onFinish, onError) {
    var totalChunks = Math.ceil(file.size / CHUNK_SIZE);
    var fileId = Date.now() + "_" + Math.random().toString(36).slice(2);

    var uploadedBytes = 0;
    var startTime = Date.now();
    var responseText;

    function uploadNextChunk(i) {
        if (i >= totalChunks) {
            return onFinish(responseText);
        }

        var start = i * CHUNK_SIZE;
        var end = Math.min(start + CHUNK_SIZE, file.size);
        var chunk = file.slice(start, end);

        var formData = new FormData();
        formData.append("file", chunk);
        formData.append("path", path);
        formData.append("fileid", fileId);
        formData.append("filename", file.name);
        formData.append("chunkindex", i);
        formData.append("totalchunks", totalChunks);

        uploadChunk(
            {
                formData: formData,
                onProgress: function (e) {
                    if (e.lengthComputable) {
                        var chunkLoaded = e.loaded;
                        var totalLoaded = uploadedBytes + chunkLoaded;
                        var percent = (totalLoaded / file.size) * 100;

                        var elapsed = (Date.now() - startTime) / 1000;
                        var speed = totalLoaded / elapsed;

                        ui.progressBar.value = percent;
                        ui.info.textContent =
                            percent.toFixed(1) +
                            "% - " +
                            formatBytes(totalLoaded) +
                            " / " +
                            formatBytes(file.size) +
                            " @ " +
                            formatBytes(speed) +
                            "/s";
                    }
                }
            },
            function (response) {
                responseText = response;
                uploadedBytes += end - start;
                uploadNextChunk(i + 1);
            },
            function (error) {
                onError(error);
            }
        );
    }

    uploadNextChunk(0);
}

function uploadChunk(options, onFinish, onError) {
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/api/upload_chunked", true);

    if (options.onProgress) {
        xhr.upload.onprogress = options.onProgress;
    }

    xhr.onload = function () {
        if (xhr.status === 200) {
            onFinish(xhr.responseText);
        } else {
            onError(xhr.status);
        }
    };

    xhr.onerror = function () {
        callback("network");
    };

    xhr.send(options.formData);
}
