{% extends "base" %}

{% block content %}
<a href="/">MARMAK Mirror</a>/<a href="/admin/">{{ strings.admin }}</a>/<br>
{{ strings.welcome }}, {{ username }}!
<br>
<a href="/upload"><span><img src="/static/images/icons/{% if hires %}hires/{% endif %}folder.png" class="icon">{{ strings.uploader }}</span></a>
<a href="/admin/sysinfo"><span><img src="/static/images/icons/{% if hires %}hires/{% endif %}config.png" class="icon">{{ strings.sysinfo }}</span></a>
{% if config.enable_direct %}
<a href="/account/direct?to=account"><span><img src="/static/images/icons/ui/{% if hires %}hires/{% endif %}settings.png" class="icon">{{ strings.manage_account }}</span></a>
{% endif %}
<br>
<b><img src="/static/images/icons/ui/{% if hires %}hires/{% endif %}drive.png" class="icon">{{ strings.disk_usage }}:</b><br>
<div id="disks">
Loading...
</div>
{% endblock content %}

{% block scripts %}
<script src="/static/polyfills.js"></script>
<script src="/static/admin.js"></script>
{% endblock scripts %}