{% extends "base" %}

{% block content %}
<a href="/">MARMAK Mirror</a>/<a href="/admin/">{{ strings.admin }}</a><br>
{{ strings.welcome }}, {{ username }}!
<br>
<a href="/admin/upload"><img src="/static/images/icons/{% if hires %}hires/{% endif %}folder.png" class="icon">{{ strings.uploader }}</a>
<a href="/admin/sysinfo"><img src="/static/images/icons/{% if hires %}hires/{% endif %}config.png" class="icon">{{ strings.sysinfo }}</a>
{% if config.enable_direct %}
<a href="/account/direct?to=account"><img src="/static/images/icons/{% if hires %}hires/{% endif %}settings.png" class="icon">{{ strings.manage_account }}</a>
{% endif %}
<br>
<b>{{ strings.disk_usage }}:</b><br>
<div id="disks">
Loading...
</div>

<script src="/static/polyfills.js"></script>
<script src="/static/admin.js"></script>

{% endblock content %}