{% extends "base" %}

{% block content %}
<div class="controls">
    <a href="/">MARMAK Mirror</a>/<a href="/admin/">{{ strings.admin }}</a>/
</div>
{{ strings.welcome }}, {{ username }}!
<br>
<a href="/upload"><span>{{ macros::icon(name="folder", hires=settings.hires) }}{{ strings.uploader }}</span></a>
<a href="/admin/sysinfo"><span>{{ macros::icon(name="config", hires=settings.hires) }}{{ strings.sysinfo }}</span></a>
{% if config.enable_direct %}
<a href="http://account.{{ root_domain }}"><span>{{ macros::icon(name="ui/settings", hires=settings.hires) }}{{ strings.manage_account }}</span></a>
{% endif %}
<br>
<b>{{ macros::icon(name="ui/drive", hires=settings.hires) }}{{ strings.disk_usage }}:</b><br>
<div id="disks">
Loading...
</div>
{% endblock content %}

{% block scripts %}
<script src="/static/polyfills.js"></script>
<script src="/static/admin.js"></script>
{% endblock scripts %}