{% extends "base" %}

{% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">

    <link rel="shortcut icon" href="/static/images/icons/{% if settings.hires %}hires/{% endif %}favicon.png" type="image/x-icon">
    <link rel="icon" href="/static/images/icons/{% if settings.hires %}hires/{% endif %}favicon.png">

    <meta property="og:title" content="{{ audiotitle }}">
    <meta property="og:url" content="https://{{ host }}{{ path | urlencode }}" />
    <meta property="og:description" content="{{ title }}">
    <meta property="og:type" content=website>
    <meta property="og:image" content="{{ poster }}">
    <meta property="og:locale" content="{{ lang }}">
    <meta property="og:site_name" content="MARMAK Mirror">
    <meta property="og:audio" content="{{ path | urlencode }}?download"/>
    <meta property="og:audio:secure_url" content="{{ path | urlencode }}?download"/>
    <meta name="description" content="{{ title }}">

    <title>{{ audiotitle }} - MARMAK Mirror</title>
{% endblock head %}

{% block content %}
    <div class="controls">
        <span class="title">
            {{ strings.listening }} <span class="breadcrumbs">
                {{ macros::breadcrumbs(path=path) }}
            </span>
        </span>
        <div class="actions"><a href="?download" id="download" download><span>{{ macros::icon(name="favicon", hires=settings.hires) }}{{ strings.download }}</span></a></div><br>
        <a href="./">{{ macros::icon(name="folder", hires=settings.hires) }}./</a>
    </div>
    <audio id="audio" src="?download" controls style="width: 100%;" poster="{{ poster }}">{{ strings.no_audio }}</audio>
    {% if not share %}
    <div>
        <a href="#" id="previous" style="float: left;">&lt; {{ strings.previous }}</a>
        <a href="#" id="next" style="float: right;">{{ strings.next }} &gt;</a>
        <br>
    </div>
    {% endif %}
    <span id="artist">{% if artist %}{{ artist }}{% else %}N/A{% endif %}</span> - <span id="track">{% if track %}{{ track }}.{% endif %}</span> <span id="title">{{ audiotitle }}</span>
    <div class="audio-metadata">
        <div class="audio-details">
            {{ strings.album }}: <span id="album">{% if album %}{{ album }}{% else %}N/A{% endif %}</span><br>
            {{ strings.year }}: <span id="year">{% if year %}{{ year }}{% else %}N/A{% endif %}</span><br>
            {{ strings.genre }}: <span id="genre">{% if genre %}{{ genre }}{% else %}N/A{% endif %}</span><br>
        </div>
        {% if settings.show_cover %}<img id="cover" src="{{ poster }}" alt="{{ strings.album_cover }}">{% endif %}
    </div>
    {% if not share %}
    <label for="autoplay"><input type="checkbox" name="autoplay" id="autoplay" checked>{{ strings.autoplay }}</label><br>
    {% endif %}
{% endblock content %}

{% block scripts %}
{% if not share %}
<script src="/static/breadcrumbs.js"></script>
<script src="/static/audio.js"></script>
{% endif %}
<script>
    if (window.navigator && navigator.mediaSession) {
        navigator.mediaSession.metadata = new MediaMetadata({
            title: '{{ audiotitle }}',
            artist: '{{ artist }}',
            album: '{{ album }}',
            artwork: [{src: '{{ poster }}'}],
        });
    }
</script>
{% endblock scripts %}
