{% extends "base" %}

{% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="/static/images/icons/{% if hires %}hires/{% endif %}favicon.png" type="image/x-icon">
    <link rel="icon" href="/static/images/icons/{% if hires %}hires/{% endif %}favicon.png">
    <meta property="og:title" content="{{ audiotitle }}">
    <meta property="og:url" content="{{ host }}/">
    <meta property="og:description" content="{{ title }}">
    <meta property="og:type" content=website>
    <meta property="og:image" content="http://{{ host }}{{ path }}?poster">
    <meta property="og:locale" content="{{ lang }}">
    <meta property="og:site_name" content="MARMAK Mirror">
    <meta property="og:audio" content="http://{{ host }}{{ path }}?download"/>
    <meta property="og:audio:secure_url" content="https://{{ host }}{{ path }}?download"/>
    <meta name="description" content="{{ title }}">
    <title>{{ audiotitle | safe}} - MARMAK Mirror</title>
{% endblock head %}

{% block content %}
    <div class="controls">
        {{ strings.listening }} {{ path }}
        <div style="float: right;"><a href="?download" download><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}favicon.png">{{ strings.download }}</a></div><br>
        <a href="./"><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}folder.png">./</a>
    </div>
    <audio src="?download" controls style="width: 100%;" poster="http://{{ host }}{{ path }}?poster">{{ strings.no_audio }}</audio>
    {% if artist != "" %}{{ artist }} - {% endif %}<b style="font-size: 24px;">{% if track != 0 %}{{ track }}. {% endif %}{{ audiotitle }}</b>
    <div style="display: flex; align-items: center; justify-content: space-between;">
        <div style="flex: 1;">
            {% if album != "" %}{{ strings.album }}: <b>{{ album }}</b><br>{% endif %}
            {% if year != 0 %}{{ strings.year }}: <b>{{ year }}</b><br>{% endif %}
            {% if genre != "" %}{{ strings.genre }}: <b>{{ genre }}</b><br>{% endif %}
        </div>
        {% if cover_data != "" %}
        <img src="{{ cover_data }}" alt="{{ strings.album_cover }}" style="width: 30%; max-height: 100%;">
        {% endif %}
    </div>
{% endblock content %}