{% extends "base" %}

{% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="/static/images/icons/{% if hires %}hires/{% endif %}favicon.png" type="image/x-icon">
    <link rel="icon" href="/static/images/icons/{% if hires %}hires/{% endif %}favicon.png">
    <meta property="og:title" content="{{ audiotitle }}">
    <meta property="og:url" content="{{ host }}/">
    <meta property="og:description" content="{{ title }}">
    <meta property="og:type" content=website>
    <meta property="og:image" content="http://{{ host }}/poster{{ path }}">
    <meta property="og:locale" content="{{ lang }}">
    <meta property="og:site_name" content="MARMAK Mirror">
    <meta property="og:audio" content="http://{{ host }}{{ path }}?download"/>
    <meta property="og:audio:secure_url" content="https://{{ host }}{{ path }}?download"/>
    <meta name="description" content="{{ title }}">
    <title>{{ audiotitle | safe }} - MARMAK Mirror</title>
{% endblock head %}

{% block content %}
    <div class="controls">
        {% filter spaceless %}
        <span class="title">
            {{ strings.listening }} <span class="breadcrumbs">
                <span>/</span>
                {% if path != "/" %}
                    {% set segments = path | split(pat="/") %}
                    {% set num_segments = segments | length %}
                    {% for i in range(end=num_segments) %}
                        {% set subpath = segments | slice(start=0, end=i+1) %}
                        {% set url = subpath | join(sep="/") %}
                        {% if url != "" %}
                            {% if i == num_segments - 1 %}
                                <span>{{ segments[i] }}</span>
                            {% else %}
                                <span><a href="{{ url | urlencode }}/">{{ segments[i] }}</a>/</span>
                            {% endif %}
                        {% endif %}
                    {% endfor %}
                {% endif %}
                {% endfilter %}
            </span>
        </span>
        <div style="float: right;"><span><a href="/file{{ path | urlencode }}" download><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}favicon.png">{{ strings.download }}</span></a></div><br>
        <a href="./"><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}folder.png">./</a>
    </div>
    <audio id="audio" src="/file{{ path | urlencode }}" controls style="width: 100%;" poster="/poster{{ path }}">{{ strings.no_audio }}</audio>
    <a href="#" id="prev">Prev</a> <a href="#" id="next">Next</a> <br>
    {% if artist != "" %}<span id="artist">{{ artist }}</span> - {% endif %}<b style="font-size: 24px;">{% if track != 0 %}<span id="track">{{ track }}</span>. {% endif %}<span id="title">{{ audiotitle }}</span></b>
    <div style="display: flex; align-items: center; justify-content: space-between;">
        <div style="flex: 1;">
            {% if album != "" %}{{ strings.album }}: <b id="album">{{ album }}</b><br>{% endif %}
            {% if year != 0 %}{{ strings.year }}: <b id="year">{{ year }}</b><br>{% endif %}
            {% if genre != "" %}{{ strings.genre }}: <b id="genre">{{ genre }}</b><br>{% endif %}
        </div>
        {% if cover %}
        <img id="cover" src="/poster{{ path }}" alt="{{ strings.album_cover }}" style="width: 30%; max-height: 100%;">
        {% endif %}
    </div>
{% endblock content %}

{% block scripts %}
<script>
    var audio = document.getElementById('audio');
    var titleEl = document.getElementById('title');
    var artistEl = document.getElementById('artist');
    var albumEl = document.getElementById('album');
    var yearEl = document.getElementById('year');
    var genreEl = document.getElementById('genre');
    var coverEl = document.getElementById('cover');
    var trackEl = document.getElementById('track');
    var prev = document.getElementById('prev');
    var next = document.getElementById('next');

    if (window.navigator && navigator.mediaSession) {
        navigator.mediaSession.metadata = new MediaMetadata({
            title: '{{ audiotitle }}',
            artist: '{{ artist }}',
            album: '{{ album }}',
            artwork: [{src: '/poster{{ path | safe }}'}],
        });
    }

    function fetchJSON(url, callback) {
        var xhr;
        if (window.XMLHttpRequest) {
            xhr = new XMLHttpRequest();
        } else {
            try {
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            } catch (e) {
                alert("Failed to load resource: " + url);
                return;
            }
        }

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    try {
                        var data = JSON.parse(xhr.responseText);
                        callback(null, data);
                    } catch (e) {
                        callback(e, null);
                    }
                } else {
                    callback(new Error("Request failed: " + xhr.status), null);
                }
            }
        };
        xhr.open("GET", url, true);
        xhr.send();
    }

    function updatePageMetadata(meta, newPath) {
        if (artistEl) artistEl.textContent = meta.artist || '';
        if (titleEl) titleEl.textContent = meta.title || '';
        if (albumEl) albumEl.textContent = meta.album || '';
        if (yearEl) yearEl.textContent = meta.year || '';
        if (genreEl) genreEl.textContent = meta.genre || '';
        if (trackEl && meta.track) trackEl.textContent = meta.track;

        if (coverEl && meta.cover) {
            coverEl.src = '/poster' + newPath;
            coverEl.alt = meta.album || '';
            coverEl.style.display = '';
        } else if (coverEl) {
            coverEl.style.display = 'none';
        }

        document.title = meta.title + ' - MARMAK Mirror';

        if (window.navigator && navigator.mediaSession) {
            try {
                navigator.mediaSession.metadata = new MediaMetadata({
                    title: meta.title,
                    artist: meta.artist,
                    album: meta.album,
                    artwork: [{ src: '/poster' + newPath }]
                });
            } catch (e) {
                alert(e);
            }
        }

        if (window.history && history.pushState) {
            history.pushState(null, '', newPath);
        }
    }

    var pathname = window.location.pathname.split("/");
    var currentFile = decodeURIComponent(pathname.pop());
    var folderPath = decodeURIComponent(pathname.join("/"));
    var fileNames = [];
    var currentIndex = 0;

    fetchJSON('/api/listing' + folderPath, function (err, files) {
        if (err) {
            console.error("Failed to fetch file list", err);
            return;
        }

        for (var i = 0; i < files.length; i++) {
            fileNames.push(files[i].name);
        }

        currentIndex = fileNames.indexOf(currentFile);
        if (currentIndex === -1) currentIndex = 0;

        function loadTrack(index) {
            if (index < 0 || index >= fileNames.length) return;

            var targetFile = fileNames[index];
            var newPath = folderPath + '/' + encodeURIComponent(targetFile);

            audio.src = '/file' + newPath;
            audio.play();

            fetchJSON('/api' + newPath, function (err, meta) {
                if (!err && meta) {
                    updatePageMetadata(meta, newPath);
                }
            });
        }

        prev.onclick = function () {
            if (currentIndex > 0) {
                currentIndex--;
                loadTrack(currentIndex);
            }
        };

        next.onclick = function () {
            if (currentIndex < fileNames.length - 1) {
                currentIndex++;
                loadTrack(currentIndex);
            }
        };

        if (navigator.mediaSession) {
            try {
                navigator.mediaSession.setActionHandler('previoustrack', function () {
                    if (currentIndex > 0) {
                        currentIndex--;
                        loadTrack(currentIndex);
                    }
                });

                navigator.mediaSession.setActionHandler('nexttrack', function () {
                    if (currentIndex < fileNames.length - 1) {
                        currentIndex++;
                        loadTrack(currentIndex);
                    }
                });
            } catch (e) {
                alert(e);
            }
        }
    });
</script>
{% endblock scripts %}
