{% import "_macros" as macros %}
<!DOCTYPE html>
<html lang="{{ lang }}">
<head>
    {%- block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">

    <link rel="shortcut icon" href="/static/images/icons/{% if hires %}hires/{% endif %}favicon.png" type="image/x-icon">
    <link rel="icon" type="image/png" href="/static/images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/static/images/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png" />

    <meta property="og:title" content="{{ title }}">
    <meta property="og:description" content="{{ title }}">
    <meta property="og:type" content=website>
    <meta property="og:image" content="/static/images/icons/hires/favicon.png">
    <meta property="og:locale" content="en">
    <meta property="og:site_name" content="MARMAK Mirror">
    <meta name="description" content="{{ title }}">
    <meta name="apple-mobile-web-app-title" content="MARMAK Mirror" />
    <link rel="manifest" href="/static/site.webmanifest" />

    <meta name="msapplication-square70x70logo" content="/static/images/mstile-icon-128.png">
    <meta name="msapplication-square150x150logo" content="/static/images/mstile-icon-270.png">
    <meta name="msapplication-square310x310logo" content="/static/images/mstile-icon-558.png">
    <meta name="msapplication-wide310x150logo" content="/static/images/mstile-icon-558-270.png">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>{{ title }} - MARMAK Mirror</title>
    {%- endblock head %}
    <link rel="stylesheet" href="/static/styles/{{ settings.theme }}.css?v={{ version }}">
    {% if settings.js_present %}
    <script src="/static/styles/{{ settings.theme }}.js?v={{ version }}"></script>
    {%- endif %}
    <!--[if lt IE 7]>
    <style>
    input.text {
        width: expression((document.documentElement.clientWidth || document.body.clientWidth) - 42 + 'px');
    }
    </style>
    <![endif]-->
</head>
<body>
    <div class="container">
        {% include "nav" %}
        <div class="main">
{% block content %}{% endblock content %}
        </div>
{% include "footer" %}
    </div>
    {% block scripts %}{% endblock scripts %}
</body>
</html>