{% extends "base" %}

{% block content %}
            <div class="controls">
                <span class="title">
                    {{ strings.file_details }}
                    <span class="breadcrumbs">
                        {{ macros::breadcrumbs(path=path) }}
                    </span>
                </span>
                <div class="actions"><a href="?download" id="download" download><span>{{ macros::icon(name="favicon", hires=settings.hires) }}{{ strings.download }}</span></a></div><br>
                <a href="./">{{ macros::icon(name="folder", hires=settings.hires) }}./</a>
            </div>
            <p><strong>{{ strings.file_name }}:</strong> {{ filename }}</p>
            <p><strong>{{ strings.file_size }}:</strong> {{ filesize | format_size(use_si=settings.use_si) }}</p>
{%- endblock content %}