{% extends "base" %}

{% block content %}
            <div class="controls">
                <span class="title">
                    <a href="/">MARMAK Mirror</a><span class="breadcrumbs">
                        {%- if share -%}
                        {{ macros::breadcrumbs_nolink(path=path) }}
                        {% else -%}
                        {{ macros::breadcrumbs(path=path) }}
                        {%- endif %}
                    </span>
                </span>
                <div class="actions">
                    <a href="?download" id="download" download><span>{{ macros::icon(name="favicon", hires=settings.hires) }}{{ strings.download }}{% if downloads %} ({{ downloads }}){% endif %}</span></a>
                </div>
                <br>
                <a href="./">{{ macros::icon(name="folder", hires=settings.hires) }}./</a>
            </div>
            <p><strong>{{ strings.file_name }}:</strong> {{ filename }}</p>
            <p><strong>{{ strings.file_size }}:</strong> {{ filesize | format_size(use_si=settings.use_si) }}</p>
{%- endblock content %}