{% extends "base" %}

{% block content %}
<div class="controls">
    {% filter spaceless %}
    <div class="title">
        {{ strings.file_details }} <span class="breadcrumbs">
            <span>/</span>
            {% if path != "/" %}
            {% set segments = path | split(pat="/") %}
            {% set num_segments = segments | length %}
            {% for i in range(end=num_segments) %}
            {% set subpath = segments | slice(start=0, end=i+1) %}
            {% set url = subpath | join(sep="/") %}
            {% if url != "" %}
            {% if i == num_segments - 1 %}
            <span>{{ segments[i] }}</span>
            {% else %}
            <span><a href="{{ url | urlencode }}/">{{ segments[i] }}</a>/</span>
            {% endif %}
            {% endif %}
            {% endfor %}
            {% endif %}
            {% endfilter %}
        </span>
    </div>
    <a href="./"><span>{{ macros::icon(name="folder", hires=settings.hires) }}./</span></a>
    <div class="actions"><a href="?download" id="download" download><span><{{ macros::icon(name="favicon", hires=settings.hires) }}{{ strings.download }}</span></a></div><br>
</div>
<p><strong>{{ strings.file_name }}:</strong> {{ filename }}</p>
<p><strong>{{ strings.file_size }}:</strong> {{ filesize | format_size(use_si=settings.use_si) }}</p>
{% endblock content %}