{% import "_macros" as macros %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles/{{ settings.theme }}.css">
</head>

<body>
    <input type="hidden" name="path" value="{{ path }}">
    <table>
        <tbody>
            {% if path != "" %}
            <tr>
                <td><a href="../">{{ macros::icon(name="folder", hires=settings.hires) }}../</a></td>
                <td>---</td>
                <td>Directory</td>
            </tr>
            {% endif %}

            {% for s in dirs %}
            <tr>
                <td><a href="{{ s.name }}/">{{ macros::icon(name=s.icon, hires=settings.hires) }}{{ s.name }}/</a></td>
                <td>---</td>
                <td>Directory</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>
