{% extends "base" %}

{% block content %}
{% if admin %}
<script src="/static/polyfills.js"></script>
<script>
    function deleteFile(element, filePath) {
        var pathname = "/";
        if (window.location && typeof window.location.pathname === "string") {
            pathname = window.location.pathname;
        }
        var path = pathname + filePath;
        var confirmMsg = "{{ strings.delete_confirmation }} " + decodeURIComponent(path) + "?";

        if (!confirm(confirmMsg)) {
            return;
        }

        var xhr;
        if (window.XMLHttpRequest) {
            xhr = new XMLHttpRequest();
        } else {
            try {
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            } catch (e) {
                alert("{{ strings.error_deleting }}");
                return;
            }
        }

        try {
            xhr.open("DELETE", "/api" + path, true);
        } catch (e) {
            alert("{{ strings.error_deleting }}");
            return;
        }

        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                if (xhr.status == 204) {
                    try {
                        var row = element;
                        while (row && row.nodeType === 1) {
                            if (String(row.tagName).toLowerCase() === 'tr') break;
                            row = row.parentNode;
                        }

                        if (row && row.parentNode) {
                            try {
                                row.parentNode.removeChild(row);
                            } catch (e) {
                                row.outerHTML = "";
                            }
                        }

                        alert(decodeURIComponent(path) + " {{ strings.delete_success }}");

                    } catch (e) {
                        alert("{{ strings.error_occured }} " + (e.message || ""));
                    }
                } else if (xhr.status == 409) {
                    alert("{{ strings.directory_not_empty }}");
                } else if (xhr.status == 404) {
                    alert("{{ strings.not_found }}");
                } else {
                    try {
                        var errorResponse = JSON.parse(xhr.responseText);
                        alert("{{ strings.error_occured }} " + errorResponse.message);
                    } catch (e) {
                        alert("{{ strings.error_occured }}");
                    }
                }
            }
        };

        try {
            xhr.send();
        } catch (e) {
            alert("{{ strings.error_deleting }}");
        }
    }
</script>
{% endif %}
<a href="/">MARMAK Mirror</a>/
{% for s in path_seg %}
{% if s != "" %}
{{s}}/
{% endif %}
{% endfor %}
{% if markdown != "" and topmarkdown %}
<table>
    <tbody>
        <tr>
            <td><a href="../"><img src="/static/images/icons/{% if hires %}hires/{% endif %}folder.png"
                        class="icon">../</a></td>
            <td></td>
        </tr>
    </tbody>
</table>
<p><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}md.png">{{ strings.readme }}</p>
{{ markdown | safe}}
{% endif %}
<table>
    <tbody>
        {% if notroot and not topmarkdown %}
        <tr>
            <td><a href="../"><img src="/static/images/icons/{% if hires %}hires/{% endif %}folder.png"
                        class="icon">../</a></td>
            <td>---</td>
            <td>{{ strings.folder }}</td>
        </tr>
        {% endif %}

        {% for s in dirs %}
        <tr>
            <td><a href="{{ s.name }}/"><img src="/static/images/icons/{% if hires %}hires/{% endif %}{{ s.icon }}.png"
                        class="icon">{{ s.name }}/</a></td>
            <td>{{ s.size }}</td>
            <td>{{ strings.folder }}</td>
            {% if admin %}<td><a style="cursor: pointer;" onclick="deleteFile(this, '{{ s.name }}')">{{ strings.delete }}</a></td>{% endif %}
        </tr>
        {% endfor %}
        {% for s in files %}
        <tr>
            <td><a href="{{ s.name }}"><img src="/static/images/icons/{% if hires %}hires/{% endif %}{{ s.icon }}.png"
                        class="icon">{{ s.name }}</a></td>
            <td>{{ s.size }}</td>
            <td>{{ strings.file }}</td>
            {% if admin %}<td><a style="cursor: pointer;" onclick="deleteFile(this, '{{ s.name }}')">{{ strings.delete }}</a></td>{% endif %}
        </tr>
        {% endfor %}
    </tbody>
</table>
{% if markdown != "" and not topmarkdown %}
<p><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}md.png">README.md</p>
{{ markdown | safe}}
{% endif %}
{% endblock content %}
