{% extends "base" %}

{% block content %}
{% if admin and filebrowser %}
<script>
    function deleteFile(element, filePath) {
        const path = `${new URL(window.location.href).pathname}${filePath}`;
        if (!confirm(`{{ strings.delete_confirmation }} ${decodeURIComponent(path)}?`)) {
            return;
        }

        fetch(`/api${path}`, {
            method: 'DELETE'
        })
        .then(async response => {
            if (response.status === 204) {
                const container = element.closest('tr') || element.parentElement;
                if (container) container.remove();
                alert(`${decodeURIComponent(path)} {{ strings.delete_success }}`);
            } else if (response.status === 409) {
                alert(`{{ strings.directory_not_empty }}`);
            } else {
                const errorResponse = await response.json();
                alert(`{{ strings.error_occured }} ${errorResponse.message}`);
            }
        })
        .catch(error => {
            console.error('Error deleting file:', error);
            alert('{{ strings.error_deleting }}');
        });
    }
</script>
{% endif %}
<a href="/">MARMAK Mirror</a>/
{% for s in path_seg %}
{% if s != "" %}
{{s}}/
{% endif %}
{% endfor %}
{% if markdown != "" and topmarkdown %}
<table>
    <tbody>
        <tr>
            <td><a href="../"><img src="/static/images/icons/{% if hires %}hires/{% endif %}folder.png"
                        class="icon">../</a></td>
            <td></td>
        </tr>
    </tbody>
</table>
<p><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}md.png">{{ strings.readme }}</p>
{{ markdown | safe}}
{% endif %}
<table>
    <tbody>
        {% if notroot and not topmarkdown %}
        <tr>
            <td><a href="../"><img src="/static/images/icons/{% if hires %}hires/{% endif %}folder.png"
                        class="icon">../</a></td>
            <td>---</td>
            <td>{{ strings.folder }}</td>
        </tr>
        {% endif %}

        {% for s in dirs %}
        <tr>
            <td><a href="{{ s.name }}/"><img src="/static/images/icons/{% if hires %}hires/{% endif %}{{ s.icon }}.png"
                        class="icon">{{ s.name }}/</a></td>
            <td>{{ s.size }}</td>
            <td>{{ strings.folder }}</td>
            {% if admin and filebrowser %}<td><a style="cursor: pointer;" onclick="deleteFile(this, '{{ s.name }}')">{{ strings.delete }}</a></td>{% endif %}
        </tr>
        {% endfor %}
        {% for s in files %}
        <tr>
            <td><a href="{{ s.name }}"><img src="/static/images/icons/{% if hires %}hires/{% endif %}{{ s.icon }}.png"
                        class="icon">{{ s.name }}</a></td>
            <td>{{ s.size }}</td>
            <td>{{ s.ext }} {{ strings.file }}</td>
            {% if admin and filebrowser %}<td><a style="cursor: pointer;" onclick="deleteFile(this, '{{ s.name }}')">{{ strings.delete }}</a></td>{% endif %}
        </tr>
        {% endfor %}
    </tbody>
</table>
{% if markdown != "" and not topmarkdown %}
<p><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}md.png">README.md</p>
{{ markdown | safe}}
{% endif %}
{% endblock content %}
