{% extends "base" %}

{% block content %}
{% if folder_quota %}
{% if folder_quota != 0 %}
<div>
    <label for="usage">{{ strings.usage }}: <label id="folder_usage">{{ folder_usage | format_size(use_si=settings.use_si) }}</label>/<label id="folder_quota">{{ folder_quota | format_size(use_si=settings.use_si) }}</label>
    <progress style="width:100%;box-sizing:border-box;" class="disk_usage" max="{{ folder_quota }}" value="{{ folder_usage }}" name="usage" id="usage"></progress>
</div>
{% endif %}
{% endif %}
<div id="uploadResults"></div>
<div class="breadcrumb">
    <span><a href="/">MARMAK Mirror</a></span>{{ macros::breadcrumbs_folder(path=path) }}
    {% if admin and path != "/" or private %}
    <div class="actions">
        <a href="javascript:;" onclick="createFolder()"><span>{{ macros::icon(name="folder", hires=settings.hires) }}{{ strings.create_folder }}</span></a>
        <a href="/upload?path={{ path }}"><span>{{ macros::icon(name="folder", hires=settings.hires) }}{{ strings.uploader }}</span></a>
    </div>
    {% endif %}
</div>
<table>
    {% if is_logged_in and config.enable_zip_downloads or admin or private %}
    <thead>
        <tr>
            <td style="width: 1em; white-space: nowrap;"><input type="checkbox" id="selectAll" onclick="toggleAllCheckboxes(this)"></td>
            <td colspan="{% if admin or private %}4{% else %}3{% endif %}">
                {% if config.enable_zip_downloads %}
                <a style="cursor: pointer;" href="javascript:;" onclick="downloadAsZip()" id="downloadZip">{{ strings.download_zip }} (BETA)</a>
                {% endif %}
                {% if admin or private %}
                <a style="cursor: pointer;" href="javascript:;" onclick="deleteSelected()">{{ strings.delete }}</a>
                {% endif %}
            </td>
        </tr>
    </thead>
    {% endif %}
    <tbody>
        {% if path != "/" %}
        <tr>
            {% if is_logged_in and config.enable_zip_downloads or admin or private %}<td></td>{% endif %}
            <td><a href="../">{{ macros::icon(name="folder", hires=settings.hires) }}../</a></td>
            <td class="hide-more">---</td>
            <td class="hide">{{ strings.folder }}</td>
            {% if admin or private %}<td></td>{% endif %}
        </tr>
        {% endif %}

        {% for s in dirs %}
        <tr>
            {% if is_logged_in and config.enable_zip_downloads or admin or private %}
            <td><input type="checkbox" class="delete-checkbox" value="{{ s.name | addslashes }}"></td>
            {% endif %}
            <td><a href="{{ s.name | urlencode }}/">{{ macros::icon(name=s.icon, hires=settings.hires) }}{{ s.name }}/</a></td>
            <td class="hide-more">{{ s.size | format_size(use_si=settings.use_si) }}</td>
            <td class="hide">{{ strings.folder }}</td>
            {% if admin or private %}
            <td><a style="cursor: pointer;" href="javascript:;" onclick="renameFile(this, '{{ s.name | addslashes }}', true)">{{ strings.rename }}</a> <a style="cursor: pointer;" href="javascript:;" onclick="deleteFile(this, '{{ s.name | addslashes }}', true)">{{ strings.delete }}</a></td>
            {% endif %}
        </tr>
        {% endfor %}
        {% for s in files %}
        <tr>
            {% if is_logged_in and config.enable_zip_downloads or admin or private %}
            <td><input type="checkbox" class="delete-checkbox" value="{{ s.name | addslashes }}"></td>
            {% endif %}
            <td><a href="{{ s.name | urlencode }}">{{ macros::icon(name=s.icon, hires=settings.hires) }}{{ s.name }}</a></td>
            <td class="hide-more">{{ s.size | format_size(use_si=settings.use_si) }}</td>
            <td class="hide">{{ strings.file }}</td>
            {% if admin or private %}
            <td><a style="cursor: pointer;" href="javascript:;" onclick="renameFile(this, '{{ s.name | addslashes }}', true)">{{ strings.rename }}</a> <a style="cursor: pointer;" href="javascript:;" onclick="deleteFile(this, '{{ s.name | addslashes }}', true)">{{ strings.delete }}</a></td>
            {% endif %}
        </tr>
        {% endfor %}
    </tbody>
</table>
{% if markdown != "" %}
<p><span>{{ macros::icon(name="md", hires=settings.hires) }}README.md</span></p>
{{ markdown }}
{% endif %}
{% endblock content %}

{% block scripts %}
{% if is_logged_in %}
    <script src="/static/polyfills.js"></script>
    <script src="/scripts/index.js?lang={{ lang }}&hires={{ settings.hires }}"></script>
    {% if admin and path != "/" or private %}
    {% if settings.use_si %}
    <script src="/static/formatbytessi.js"></script>
    {% else %}
    <script src="/static/formatbytes.js"></script>
    {% endif %}
    <script src="/scripts/upload.js?lang={{ lang }}&hires={{ settings.hires }}"></script>
    <script src="/scripts/indexuploader.js?lang={{ lang }}&hires={{ settings.hires }}"></script>
    {% endif %}
    {% if config.enable_zip_downloads %}
    <script src="/scripts/zip.js?lang={{ lang }}&hires={{ settings.hires }}"></script>
    {% endif %}
{% endif %}
{% endblock scripts %}