{% extends "base" %}

{% block content %}
<a href="/">MARMAK Mirror</a>/<a href="/login">Login</a><br>
Log in with a <a href="https://account.marmak.net.pl/"><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}key.png">MARMAK Account</a>
<form method="post">
    {% if message != "" %}
    <p class="message">{{ message }}</p>
    {% endif %}
    <label for="username"><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}login.png">Username:</label><br>
    <center><input type="text" name="username" id="username" required></center><br>
    <label for="password"><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}key.png">Password:</label><br>
    <center><input type="password" name="password" id="password" required></center><br>
    <center>
        <button type="submit"><span><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}login.png">Log in</span></button>
    </center>
    <p><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}md.png">Tip</p>
    If you want to keep your current settings, go to <a href="/settings"><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}settings.png">Settings</a> and enable "Don't
    overwrite settings".
</form>
{% endblock content %}