{% extends "base" %}

{% block content %}
<a href="/">MARMAK Mirror</a>/<a href="/account/login">{{ strings.log_in }}</a><br>
{{ strings.log_in_with_marmak | safe }}
<form method="post">
    {% if message != "" %}
    <p class="message">{{ message }}</p>
    {% endif %}
    <label for="username"><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}login.png">{{ strings.username }}:</label><br>
    <center><input type="text" name="username" id="username" required></center><br>
    <label for="password"><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}key.png">{{ strings.password }}:</label><br>
    <center><input type="password" name="password" id="password" required></center><br>
    <center>
        <button type="submit"><span><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}login.png">{{ strings.log_in }}</span></button>
    </center>
    <p><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}md.png">{{ strings.tip }}</p>
    {{ strings.settings_tip1 }} <a href="/settings"><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}settings.png">{{ strings.settings }}</a> {{ strings.settings_tip2 }}
</form>
{% endblock content %}