{% extends "base" %}

{% block content %}
            <link rel="stylesheet" href="/static/print.css?v={{ version }}">
            <div class="controls">
                <span class="title">
                    <a href="/">MARMAK Mirror</a>
                    <span class="breadcrumbs">
                        {%- if share %}
                        {{ macros::breadcrumbs_nolink(path=path) }}
                        {% else %}
                        {{ macros::breadcrumbs(path=path) }}
                        {%- endif %}
                    </span>
                </span>
                <div class="actions">
                    <a href="?download" id="download" download><span>{{ macros::icon(name="favicon", hires=settings.hires) }}{{ strings.download }}{% if downloads %} ({{ downloads }}){% endif %}</span></a>
                    <a href="#" onclick="window.print()"><span>{{ macros::icon(name="ui/print", hires=settings.hires) }}{{ strings.print }}</span></a>
                </div>
                <br>
                <a href="./">{{ macros::icon(name="folder", hires=settings.hires) }}./</a>
            </div>
            <div class="markdown">
{{ markdown }}
            </div>
{% endblock content %}
