{% extends "base" %}

{% block content %}
<link rel="stylesheet" href="/static/print.css">
<div class="controls">
    {% filter spaceless %}
    <span class="title">
        {{ strings.reading_markdown }} <span class="breadcrumbs">
            <span>/</span>
            {% if path != "/" %}
                {% set segments = path | split(pat="/") %}
                {% set num_segments = segments | length %}
                {% for i in range(end=num_segments) %}
                    {% set subpath = segments | slice(start=0, end=i+1) %}
                    {% set url = subpath | join(sep="/") %}
                    {% if url != "" %}
                        {% if i == num_segments - 1 %}
                            <span>{{ segments[i] }}</span>
                        {% else %}
                            <span><a href="{{ url | urlencode }}/">{{ segments[i] }}</a>/</span>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            {% endif %}
            {% endfilter %}
        </span>
    </span>
    <div class="actions"><a href="?download" id="download" download><span>{{ macros::icon(name="favicon", hires=settings.hires) }}{{ strings.download }}</span></a>
        <a href="#" onclick="window.print()"><span>{{ macros::icon(name="ui/print", hires=settings.hires) }}{{ strings.print }}</span></a></div><br>
    <a href="./">{{ macros::icon(name="folder", hires=settings.hires) }}./</a>
</div>
<div class="markdown">
{{ markdown }}
</div>
{% endblock content %}
