{% extends "base" %}

{% block content %}
<link rel="stylesheet" href="/static/print.css">
<div class="controls">
    {% filter spaceless %}
    <span class="title">
        {{ strings.reading_markdown }} <span class="breadcrumbs">
            <span>/</span>
            {% if path != "/" %}
                {% set segments = path | split(pat="/") %}
                {% set num_segments = segments | length %}
                {% for i in range(end=num_segments) %}
                    {% set subpath = segments | slice(start=0, end=i+1) %}
                    {% set url = subpath | join(sep="/") %}
                    {% if url != "" %}
                        {% if i == num_segments - 1 %}
                            <span>{{ segments[i] }}</span>
                        {% else %}
                            <span><a href="{{ url | urlencode | safe }}/">{{ segments[i] }}</a>/</span>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            {% endif %}
            {% endfilter %}
        </span>
    </span>
    <div style="float: right;"><a href="?download" download><span><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}favicon.png">{{ strings.download }}</span></a>
        <a href="#" onclick="window.print()"><span><img class="icon" src="/static/images/icons/ui/{% if hires %}hires/{% endif %}print.png">{{ strings.print }}</span></a></div><br>
    <a href="./"><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}folder.png">./</a>
</div>
<div class="markdown">
{{ markdown | safe }}
</div>
{% endblock content %}
