{% extends "base" %}

{% block content %}
<a href="/">MARMAK Mirror</a>/<a href="/sysinfo">Server information</a><br>
Hi, {{ username }}!
<br>
<a href="/upload"><img src="/static/images/icons/{% if hires %}hires/{% endif %}folder.png" class="icon">Uploader</a><br>
<label for="mem_usage">Memory usage: <span id="used_mem_readable">{{ used_mem_readable }}</span>/<span id="total_mem_readable">{{ total_mem_readable }}</span></label>
<progress style="width:100%;box-sizing:border-box;" id="mem_usage" max="{{ total_mem }}" value="{{ used_mem }}"></progress>
<b>System</b>: <span id="sys_name">{{ sys_name }}</span> <br>
<b>Kernel version</b>: <span id="sys_ver">{{ sys_ver }}</span> <br>
<b>Hostname</b>: <span id="hostname">{{ hostname }}</span> <br>
<b>Disks:</b><br>
<div id="disks">
    {% for s in disks %}
    <div>
        <label for="usage">Disk usage: <span class="free_space_readable">{{ s.used_space_readable }}</span>/<span
                class="total_space_readable">{{ s.total_space_readable }}</span></label>
        <progress style="width:100%;box-sizing:border-box;" class="disk_usage" max="{{ s.total_space }}"
            value="{{ s.used_space }}"></progress>
    </div>
    {% endfor %}
</div>
<i>API endpoint (needs session): <a href="/api/sysinfo">/api/sysinfo</a></i>

<script src="/static/sysinfo.js"></script>

{% endblock content %}