{% extends "base" %}

{% block content %}
<a href="/">MARMAK Mirror</a>/<a href="/upload">{{ strings.uploader }}</a><br>
{{ strings.welcome }}, {{ username }}!
{% if admin %}
<br>
<a href="/admin/"><span>{{ macros::icon(name="ui/admin", hires=settings.hires) }}{{ strings.admin }}</span></a>
<a href="/uploads/"><span>{{ macros::icon(name="folder", hires=settings.hires) }}Uploads</span></a>
<br>
{% endif %}

<div id="uploadResults" style="margin-top: 10px; box-sizing: border-box;">
    <div>
        {% for s in uploadedfiles %}
        {% if s.name != "" %}
        <div>
            <div>
                <a href="{{ s.ext }}"><span>{{ macros::icon(name=s.icon, hires=settings.hires) }}{{ s.name }}</span></a> {{ strings.upload_success }} <a style="cursor: pointer;" onclick="deleteFile(this, '{{ s.ext }}')">{{ strings.delete }}</a>{% if config.linkshortener %} <a style="cursor: pointer;" onclick="shorten(this, 'http://{{ host }}{{ s.ext | urlencode }}')">{{ strings.shorten }}</a>{% endif %}            </div>
        </div>
        {% endif %}
        {% endfor %}
    </div>
</div>

<form method="post" enctype="multipart/form-data" id="uploadForm">
    <label for="file">
        {{ macros::icon(name="default", hires=settings.hires) }}{{ strings.select_file }}:
    </label>
    <center>
        <input type="file" name="files" id="file" class="text" multiple required>
    </center>

    <label for="path">
        {{ macros::icon(name="folder", hires=settings.hires) }}{{ strings.target_dir }}:
    </label>
    <center>
        <div class="textbox-container">
            <input type="text" id="path" name="path" class="text" placeholder="{% if admin %}{{ strings.target_placeholder }}{% else %}{{ strings.target_placeholder_private }}{% endif %}" value="{{ path }}">
        </div>
        {% if settings.dir_browser %}
        <button type="button" onclick="openDialog()"><span>{{ macros::icon(name="folder", hires=settings.hires) }}{{ strings.browse }}</span></button>
        {% endif %}
    </center>
    <br>

    {% set max_size_readable = max_size | format_size(use_si=settings.use_si) %}

    {{ macros::icon(name="md", hires=settings.hires) }}{{ strings.max_size | replace(from="100MB", to=max_size_readable) }}<br><br>

    <center>
        <button type="button" onclick="uploadViaAPI()"><span>{{ macros::icon(name="favicon", hires=settings.hires) }}{{ strings.upload }}</span></button>
        <button type="submit"><span>{{ macros::icon(name="favicon", hires=settings.hires) }}{{ strings.upload }} (&lt;100MB)</span></button>
    </center>
</form>
{% endblock content %}

{% block scripts %}
<script src="/static/polyfills.js"></script>
{% if settings.use_si %}
<script src="/static/formatbytessi.js"></script>
{% else %}
<script src="/static/formatbytes.js"></script>
{% endif %}
<script src="/scripts/upload.js?lang={{ lang }}&hires={{ settings.hires }}"></script>
<script src="/scripts/uploader.js?lang={{ lang }}&hires={{ settings.hires }}"></script>
{% if config.linkshortener %}
<script src="/scripts/linkshortener.js?lang={{ lang }}&hires={{ settings.hires }}"></script>
{% endif %}

{% if settings.dir_browser %}
<div id="browse_dialog" class="dialog">
    <div class="dialog-content">
        {{ macros::icon(name="favicon", hires=settings.hires) }}{{ strings.select_folder }}:
        <iframe id="browser_iframe" src="/iframe/"></iframe>
        <center>
            <button onclick="selectPath()">{{ strings.ok }}</button>
            <button onclick="closeDialog()">{{ strings.cancel }}</button>
        </center>
    </div>
</div>

<script src="/static/browser.js"></script>

<link rel="stylesheet" href="/static/browser.css">
{% endif %}

{% endblock scripts %}