{% extends "base" %}

{% block content %}
<a href="/">MARMAK Mirror</a>/<a href="/upload">Uploader</a><br>
Hi, {{ username }}!
<br>
<a href="/logout"><img src="/static/images/icons/{% if hires %}hires/{% endif %}login.png" class="icon">Log out</a>
<a href="/uploads/"><img src="/static/images/icons/{% if hires %}hires/{% endif %}folder.png" class="icon">Uploads</a>
<a href="/sysinfo"><img src="/static/images/icons/{% if hires %}hires/{% endif %}config.png" class="icon">System information</a>
<a href="/direct?to=account"><img src="/static/images/icons/{% if hires %}hires/{% endif %}settings.png" class="icon">Manage account</a>
{% for s in uploadedfiles %}
{% if s.name != "" %}
<a href="{{ s.ext }}"><img src="/static/images/icons/{% if hires %}hires/{% endif %}{{ s.icon }}.png" class="icon">{{ s.name }}</a> uploaded successfully!<br>
{% endif %}
{% endfor %}
<form method="post" enctype="multipart/form-data">
    <label for="file"><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}default.png">Select a file:</label>
    <center>
        <input type="file" name="files" id="file" multiple required>
    </center>

    <label for="path"><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}folder.png">Target directory:</label>
    <center>
        <input type="text" id="path" name="path" placeholder="Leave empty for /uploads/">
        {% if filebrowser %}
        <button type="button" onclick="openDialog()">Browse</button>
        {% endif %}
    </center>
    <br>

    <img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}md.png">Maximum file size allowed is 100MB.<br>
    <br>
    <center>
        <button type="submit">Upload</button>
    </center>
</form>

{% if filebrowser %}

<div id="browse_dialog" class="dialog">
    <div class="dialog-content">
        <img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}favicon.png">Select a folder:
        <iframe id="browser_iframe" src="/api/iframe/"></iframe>
        <center>
            <button onclick="selectPath()">OK</button>
            <button onclick="closeDialog()">Cancel</button>
        </center>
    </div>
</div>

<script src="/static/browser.js"></script>

<link rel="stylesheet" href="/static/browser.css">

{% endif %}

{% endblock content %}