{% extends "base" %}

{% block content %}
<a href="/">MARMAK Mirror</a>/<a href="/upload">{{ strings.uploader }}</a><br>
{{ strings.welcome }}, {{ username }}!
{% if admin %}
<br>
<a href="/admin/"><span><img src="/static/images/icons/ui/{% if hires %}hires/{% endif %}admin.png" class="icon">{{ strings.admin }}</span></a>
<a href="/uploads/"><span><img src="/static/images/icons/{% if hires %}hires/{% endif %}folder.png" class="icon">Uploads</span></a>
<br>
{% endif %}

<div id="uploadResults" style="margin-top: 10px; box-sizing: border-box;">
    <div>
        {% for s in uploadedfiles %}
        {% if s.name != "" %}
        <div>
            <div>
                <a href="{{ s.ext }}"><span><img src="/static/images/icons/{% if hires %}hires/{% endif %}{{ s.icon }}.png" class="icon">{{ s.name }}</span></a> {{ strings.upload_success }} <a style="cursor: pointer;" onclick="deleteFile(this, '{{ s.ext }}')">{{ strings.delete }}</a>{% if config.linkshortener %} <a style="cursor: pointer;" onclick="shorten(this, 'http://{{ host }}{{ s.ext | urlencode }}')">{{ strings.shorten }}</a>{% endif %}            </div>
        </div>
        {% endif %}
        {% endfor %}
    </div>
</div>

<form method="post" enctype="multipart/form-data" id="uploadForm">
    <label for="file">
        <img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}default.png">{{ strings.select_file }}:
    </label>
    <center>
        <input type="file" name="files" id="file" class="text" multiple required>
    </center>

    {% if admin %}
    <label for="path">
        <img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}folder.png">{{ strings.target_dir }}:
    </label>
    <center>
        <div class="textbox-container">
            <input type="text" id="path" name="path" class="text" placeholder="{{ strings.target_placeholder }}" value="{{ path }}">
        </div>
        {% if filebrowser %}
        <button type="button" onclick="openDialog()"><span><img src="/static/images/icons/{% if hires %}hires/{% endif %}folder.png" class="icon">{{ strings.browse }}</span></button>
        {% endif %}
    </center>
    <br>
    {% else %}
    <input type="hidden" id="path" name="path" value="/private/">
    {% endif %}

    <img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}md.png">{{ strings.max_size }}<br><br>

    <center>
        <button type="submit"><span><img src="/static/images/icons/{% if hires %}hires/{% endif %}favicon.png" class="icon">{{ strings.upload }}</span></button>

        <button type="button" onclick="uploadViaAPI()"><span><img src="/static/images/icons/{% if hires %}hires/{% endif %}favicon.png" class="icon">{{ strings.upload }} (JavaScript)</span></button>
    </center>
</form>
{% endblock content %}

{% block scripts %}
<script src="/static/polyfills.js"></script>
<script src="/scripts/upload/{{ lang }}/script.js"></script>
{% if config.linkshortener %}
<script src="/scripts/linkshortener/{{ lang }}/script.js"></script>
{% endif %}

{% if filebrowser %}
<div id="browse_dialog" class="dialog">
    <div class="dialog-content">
        <img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}favicon.png">{{ strings.select_folder }}:
        <iframe id="browser_iframe" src="/iframe/"></iframe>
        <center>
            <button onclick="selectPath()">{{ strings.ok }}</button>
            <button onclick="closeDialog()">{{ strings.cancel }}</button>
        </center>
    </div>
</div>

<script src="/static/browser.js"></script>

<link rel="stylesheet" href="/static/browser.css">
{% endif %}

{% endblock scripts %}