{% extends "base" %}

{% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="/static/images/icons/{% if hires %}hires/{% endif %}favicon.png" type="image/x-icon">
    <link rel="icon" href="/static/images/icons/{% if hires %}hires/{% endif %}favicon.png">
    <meta property="og:title" content="{{ vidtitle }}">
    <meta property="og:url" content="{{ host }}/">
    <meta property="og:description" content="{{ details }}">
    <meta property="og:type" content=website>
    <meta property="og:image" content="{{ poster }}">
    <meta property="og:locale" content="{{ lang }}">
    <meta property="og:site_name" content="MARMAK Mirror">
    <meta property="og:video" content="http://{{ host }}{{ path }}?download"/>
    <meta property="og:video:secure_url" content="https://{{ host }}{{ path }}?download"/>
    <meta name="description" content="{{ title }}">
    <title>{{ vidtitle | safe }} - MARMAK Mirror</title>
{% endblock head %}

{% block content %}
    <div class="controls">
        {% filter spaceless %}
        <span class="title">
            {{ strings.watching }} <span class="breadcrumbs">
                <span>/</span>
                {% if path != "/" %}
                    {% set segments = path | split(pat="/") %}
                    {% set num_segments = segments | length %}
                    {% for i in range(end=num_segments) %}
                        {% set subpath = segments | slice(start=0, end=i+1) %}
                        {% set url = subpath | join(sep="/") %}
                        {% if url != "" %}
                            {% if i == num_segments - 1 %}
                                <span>{{ segments[i] }}</span>
                            {% else %}
                                <span><a href="{{ url | urlencode }}/">{{ segments[i] }}</a>/</span>
                            {% endif %}
                        {% endif %}
                    {% endfor %}
                {% endif %}
                {% endfilter %}
            </span>
        </span>
        <div style="float: right;"><a href="?download" download><span><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}favicon.png">{{ strings.download }}</span></a></div><br>
        <a href="./"><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}folder.png">./</a>
    </div>
    <video src="?download" controls style="height: 60vh; width: 100%;" poster="{{ poster }}">{{ strings.no_video }}</video>
    {% if displaydetails %}
    <b style="font-size: 24px;">{{ vidtitle }}</b>
    {{ details | safe }}
    {% endif %}
{% endblock content %}