{% extends "base" %}

{% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">

    <link rel="shortcut icon" href="/static/images/icons/{% if settings.hires %}hires/{% endif %}favicon.png" type="image/x-icon">
    <link rel="icon" href="/static/images/icons/{% if settings.hires %}hires/{% endif %}favicon.png">
    
    <meta property="og:url" content="https://{{ host }}{{ path | urlencode }}" />
    <meta property="twitter:site" content="MARMAK Mirror" />
    <meta property="twitter:creator" content="MARMAK" />
    <meta property="twitter:title" content="{{ vidtitle }}" />
    <meta property="twitter:player:stream"  content="/file{{ path | urlencode }}" />
    <meta property="twitter:player:stream:content_type" content="video/mp4" />
    <meta property="og:video" content="/file{{ path | urlencode }}" />
    <meta property="og:video:secure_url" content="/file{{ path | urlencode }}" />
    <meta property="og:video:type" content="video/mp4" />
    <meta property="og:image" content="{{ poster | urlencode }}" />
    <meta property="twitter:image" content="0" />
    <meta property="twitter:card" content="player" />
    <meta property="og:title" content="{{ vidtitle }}" />
    <meta property="og:description" content="{{ details | striptags }}" />
    <meta property="og:site_name" content="MARMAK Mirror" />
    <meta property="og:locale" content="{{ lang }}">
    <meta name="description" content="{{ details | striptags }}">

    <title>{{ vidtitle }} - MARMAK Mirror</title>
{% endblock head %}

{% block content %}
    <div class="controls">
        <span class="title">
            {{ strings.watching }} <span class="breadcrumbs">
                {{ macros::breadcrumbs(path=path) }}
            </span>
        </span>
        <div class="actions"><a href="/file{{ path | urlencode }}" id="download" download><span>{{ macros::icon(name="favicon", hires=settings.hires) }}{{ strings.download }}</span></a></div><br>
        <a href="./">{{ macros::icon(name="folder", hires=settings.hires) }}./</a>
    </div>
    <video src="/file{{ path | urlencode }}" controls style="height: 60vh; width: 100%;" poster="{{ poster | urlencode }}">{{ strings.no_video }}</video>
    {% if displaydetails %}
    <b style="font-size: 24px;">{{ vidtitle }}</b>
    {{ details }}
    {% endif %}
{% endblock content %}

{% block scripts %}
<script>
    if (window.navigator && navigator.mediaSession) {
        navigator.mediaSession.metadata = new MediaMetadata({
            title: '{{ vidtitle }}',
            artwork: [{src: '{{ poster | urlencode }}'}],
        });
    }
</script>
{% endblock scripts %}
