{% extends "base" %}

{% block content %}
<div class="controls">
    {{ strings.viewing_zip }} {{ path }}
    <div style="float: right;"><a href="?download" download><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}favicon.png">{{ strings.download }}</a></div><br>
</div>
<table>
    <tbody>
        <tr>
            <td><a href="./"><img src="/static/images/icons/{% if hires %}hires/{% endif %}folder.png"
                        class="icon">../</a></td>
            <td>---</td>
            <td>{{ strings.folder }}</td>
        </tr>

        {% for s in files %}
        <tr>
            <td><img src="/static/images/icons/{% if hires %}hires/{% endif %}{{ s.icon }}.png" class="icon">{{ s.name
                }}</td>
            <td>{{ s.size }}</td>
            {% if s.ext == "Folder" %}
            <td>{{ strings.folder }}</td>
            {% else %}
            <td>{{ s.ext }} {{ strings.file }}</td>
            {% endif %}
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock content %}