{% extends "base" %}

{% block content %}
<div class="controls">
    {% filter spaceless %}
    <span class="title">
        {{ strings.viewing_zip }} <span class="breadcrumbs">
            <span>/</span>
            {% if path != "/" %}
                {% set segments = path | split(pat="/") %}
                {% set num_segments = segments | length %}
                {% for i in range(end=num_segments) %}
                    {% set subpath = segments | slice(start=0, end=i+1) %}
                    {% set url = subpath | join(sep="/") %}
                    {% if url != "" %}
                        {% if i == num_segments - 1 %}
                            <span>{{ segments[i] }}</span>
                        {% else %}
                            <span><a href="{{ url | urlencode }}/">{{ segments[i] }}</a>/</span>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            {% endif %}
            {% endfilter %}
        </span>
    </span>
    <div style="float: right;"><a href="?download" download><span><img class="icon" src="/static/images/icons/{% if hires %}hires/{% endif %}favicon.png">{{ strings.download }}</span></a></div><br>
</div>
<table>
    <tbody>
        <tr>
            <td><a href="./"><img src="/static/images/icons/{% if hires %}hires/{% endif %}folder.png"
                        class="icon">../</a></td>
            <td>---</td>
            <td>{{ strings.folder }}</td>
        </tr>

        {% for s in files %}
        <tr>
            <td><img src="/static/images/icons/{% if hires %}hires/{% endif %}{{ s.icon }}.png" class="icon">{{ s.name
                }}</td>
            <td>{{ s.size }}</td>
            {% if s.ext == "Folder" %}
            <td>{{ strings.folder }}</td>
            {% else %}
            <td>{{ s.ext }} {{ strings.file }}</td>
            {% endif %}
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock content %}